 b'tmi8:passagesequencenumber>\r\n<tmi8:timestamp>2019-05-23T22:29:20+02:00</'
 b'tmi8:timestamp>\r\n<tmi8:source>VEHICLE</tmi8:source>\r\n<tmi8:vehiclenumber'
 b'>3469</tmi8:vehiclenumber>\r\n<tmi8:punctuality>141</tmi8:punctuality>\r\n</'
 b'tmi8:DEPARTURE>\r\n<tmi8:ARRIVAL>\r\n<tmi8:dataownercode>CXX</tmi8:dataowner'
 b'code>\r\n<tmi8:lineplanningnumber>Z042</tmi8:lineplanningnumber>\r\n<tmi8:op'
 b'eratingday>2019-05-23</tmi8:operatingday>\r\n<tmi8:journeynumber>40</tmi8:'
 b'journeynumber>\r\n<tmi8:reinforcementnumber>0</tmi8:reinforcementnumber>\r\n'
 b'<tmi8:userstopcode>79520100</tmi8:userstopcode>\r\n<tmi8:passagesequencenu'
 b'mber>0</tmi8:passagesequencenumber>\r\n<tmi8:timestamp>2019-05-23T22:29:21'
 b'+02:00</tmi8:timestamp>\r\n<tmi8:source>VEHICLE</tmi8:source>\r\n<tmi8:vehic'
 b'lenumber>5550</tmi8:vehiclenumber>\r\n<tmi8:punctuality>81</tmi8:punctuali'
 b'ty>\r\n</tmi8:ARRIVAL>\r\n<tmi8:ONROUTE>\r\n<tmi8:dataownercode>CXX</tmi8:'
 b'dataownercode>\r\n<tmi8:lineplanningnumber>A002</tmi8:lineplanningnumber>\r'
 b'\n<tmi8:operatingday>2019-05-23</tmi8:operatingday>\r\n<tmi8:journeynumber>'
 b'118</tmi8:journeynumber>\r\n<tmi8:reinforcementnumber>0</tmi8:reinforcemen'
 b'tnumber>\r\n<tmi8:userstopcode>40002600</tmi8:userstopcode>\r\n<tmi8:passage'
 b'sequencenumber>0</tmi8:passagesequencenumber>\r\n<tmi8:timestamp>2019-05-2'
 b'3T22:29:21+02:00</tmi8:timestamp>\r\n<tmi8:source>VEHICLE</tmi8:source>\r\n<'
 b'tmi8:vehiclenumber>5237</tmi8:vehiclenumber>\r\n<tmi8:punctuality>-69</tmi'
 b'8:punctuality>\r\n<tmi8:distancesincelastuserstop>1097</tmi8:distancesince'
 b'lastuserstop>\r\n<tmi8:rd-x>191140</tmi8:rd-x>\r\n<tmi8:rd-y>443241</tmi8:rd'
 b'-y>\r\n</tmi8:ONROUTE>\r\n<tmi8:DEPARTURE>\r\n<tmi8:dataownercode>CXX</tmi'
 b'8:dataownercode>\r\n<tmi8:lineplanningnumber>F100</tmi8:lineplanningnumber'
 b'>\r\n<tmi8:operatingday>2019-05-23</tmi8:operatingday>\r\n<tmi8:journeynumbe'
 b'r>149</tmi8:journeynumber>\r\n<tmi8:reinforcementnumber>0</tmi8:reinforcem'
 b'entnumber>\r\n<tmi8:userstopcode>58505012</tmi8:userstopcode>\r\n<tmi8:passa'
 b'gesequencenumber>0</tmi8:passagesequencenumber>\r\n<tmi8:timestamp>2019-05'
 b'-23T22:29:21+02:00</tmi8:timestamp>\r\n<tmi8:source>VEHICLE</tmi8:source>\r'
 b'\n<tmi8:vehiclenumber>5835</tmi8:vehiclenumber>\r\n<tmi8:punctuality>81</tm'
 b'i8:punctuality>\r\n</tmi8:DEPARTURE>\r\n<tmi8:ONROUTE>\r\n<tmi8:dataownerc'
 b'ode>CXX</tmi8:dataownercode>\r\n<tmi8:lineplanningnumber>H167</tmi8:linepl'
 b'anningnumber>\r\n<tmi8:operatingday>2019-05-23</tmi8:operatingday>\r\n<tmi8:'
 b'journeynumber>557</tmi8:journeynumber>\r\n<tmi8:reinforcementnumber>0</tmi'
 b'8:reinforcementnumber>\r\n<tmi8:userstopcode>36200020</tmi8:userstopcode>\r'
 b'\n<tmi8:passagesequencenumber>0</tmi8:passagesequencenumber>\r\n<tmi8:times'
 b'tamp>2019-05-23T22:29:21+02:00</tmi8:timestamp>\r\n<tmi8:source>VEHICLE</t'
 b'mi8:source>\r\n<tmi8:vehiclenumber>7561</tmi8:vehiclenumber>\r\n<tmi8:punctu'
 b'ality>40</tmi8:punctuality>\r\n<tmi8:distancesincelastuserstop>1405</tmi8:'
 b'distancesincelastuserstop>\r\n<tmi8:rd-x>107721</tmi8:rd-x>\r\n<tmi8:rd-y>50'
 b'8736</tmi8:rd-y>\r\n</tmi8:ONROUTE>\r\n<tmi8:ONROUTE>\r\n<tmi8:dataownerco'
 b'de>CXX</tmi8:dataownercode>\r\n<tmi8:lineplanningnumber>M356</tmi8:linepla'
 b'nningnumber>\r\n<tmi8:operatingday>2019-05-23</tmi8:operatingday>\r\n<tmi8:j'
 b'ourneynumber>232</tmi8:journeynumber>\r\n<tmi8:reinforcementnumber>0</tmi8'
 b':reinforcementnumber>\r\n<tmi8:userstopcode>57252680</tmi8:userstopcode>\r\n'
 b'<tmi8:passagesequencenumber>0</tmi8:passagesequencenumber>\r\n<tmi8:timest'
 b'amp>2019-05-23T22:29:21+02:00</tmi8:timestamp>\r\n<tmi8:source>VEHICLE</tm'
 b'i8:source>\r\n<tmi8:vehiclenumber>9332</tmi8:vehiclenumber>\r\n<tmi8:punctua'
 b'lity>393</tmi8:punctuality>\r\n<tmi8:distancesincelastuserstop>2518</tmi8:'
 b'distancesincelastuserstop>\r\n<tmi8:rd-x>122627</tmi8:rd-x>\r\n<tmi8:rd-y>47'
 b'9259</tmi8:rd-y>\r\n</tmi8:ONROUTE>\r\n<tmi8:ARRIVAL>\r\n<tmi8:dataownerco'
 b'de>CXX</tmi8:dataownercode>\r\n<tmi8:lineplanningnumber>N002</tmi8:linepla'
 b'nningnumber>\r\n<tmi8:operatingday>2019-05-23</tmi8:operatingday>\r\n<tmi8:j'
 b'ourneynumber>129</tmi8:journeynumber>\r\n<tmi8:reinforcementnumber>0</tmi8'
 b':reinforcementnumber>\r\n<tmi8:userstopcode>55101140</tmi8:userstopcode>\r\n'
 b'<tmi8:passagesequencenumber>0</tmi8:passagesequencenumber>\r\n<tmi8:timest'
 b'amp>2019-05-23T22:29:21+02:00</tmi8:timestamp>\r\n<tmi8:source>VEHICLE</tm'
 b'i8:source>\r\n<tmi8:vehiclenumber>2101</tmi8:vehiclenumber>\r\n<tmi8:punctua'
 b'lity>141</tmi8:punctuality>\r\n</tmi8:ARRIVAL>\r\n</tmi8:KV6posinfo>\r\n</'
 b'tmi8:VV_TM_PUSH>\r\n')
(b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><VV_TM_PUSH xmlns="ht'
 b'tp://bison.connekt.nl/tmi8/kv6/msg" xmlns:ns2="http://bison.connekt.nl/tmi8/'
 b'kv6/core"><SubscriberID>QBUZZ</SubscriberID><Version>BISON 8.1.0.0</Version>'
 b'<DossierName>KV6posinfo</DossierName><Timestamp>2019-05-23T22:29:21.235+02:0'
 b'0</Timestamp><KV6posinfo><ONSTOP><dataownercode>QBUZZ</dataownercode><linepl'
 b'anningnumber>u077</lineplanningnumber><operatingday>2019-05-23</operatingday'
 b'><journeynumber>1148</journeynumber><reinforcementnumber>0</reinforcementnum'
 b'ber><userstopcode>50220040</userstopcode><passagesequencenumber>0</passagese'
 b'quencenumber><timestamp>2019-05-23T22:29:20.000+02:00</timestamp><source>VEH'
 b'ICLE</source><vehiclenumber>4450</vehiclenumber><punctuality>-279</punctuali'
 b'ty></ONSTOP><ONROUTE><dataownercode>QBUZZ</dataownercode><lineplanningnumber'
 b'>m392</lineplanningnumber><operatingday>2019-05-23</operatingday><journeynum'
 b'ber>1111</journeynumber><reinforcementnumber>0</reinforcementnumber><usersto'
 b'pcode>53343040</userstopcode><passagesequencenumber>0</passagesequencenumber'
 b'><timestamp>2019-05-23T22:29:20.000+02:00</timestamp><source>VEHICLE</source'
 b'><vehiclenumber>6411</vehiclenumber><punctuality>-81</punctuality><distances'
 b'incelastuserstop>3614</distancesincelastuserstop><rd-x>100540</rd-x><rd-y>43'
 b'0339</rd-y></ONROUTE><DEPARTURE><dataownercode>QBUZZ</dataownercode><linepla'
 b'nningnumber>u009</lineplanningnumber><operatingday>2019-05-23</operatingday>'
 b'<journeynumber>1068</journeynumber><reinforcementnumber>0</reinforcementnumb'
 b'er><userstopcode>51200171</userstopcode><passagesequencenumber>0</passageseq'
 b'uencenumber><timestamp>2019-05-23T22:29:20.000+02:00</timestamp><source>VEHI'
 b'CLE</source><vehiclenumber>4034</vehiclenumber><punctuality>16</punctuality>'
 b'</DEPARTURE></KV6posinfo><KV6posinfo><ONROUTE><dataownercode>QBUZZ</dataowne'
 b'rcode><lineplanningnumber>u048</lineplanningnumber><operatingday>2019-05-23<'
 b'/operatingday><journeynumber>1089</journeynumber><reinforcementnumber>0</rei'
 b'nforcementnumber><userstopcode>51285010</userstopcode><passagesequencenumber'
 b'>0</passagesequencenumber><timestamp>2019-05-23T22:29:20.000+02:00</timestam'
 b'p><source>VEHICLE</source><vehiclenumber>4328</vehiclenumber><punctuality>-1'
 b'59</punctuality><distancesincelastuserstop>0</distancesincelastuserstop><rd-'
 b'x>140095</rd-x><rd-y>449397</rd-y></ONROUTE></KV6posinfo></VV_TM_PUSH>')
(b'<?xml version="1.0" encoding="utf-8"?>\n<tmi8:VV_TM_PUSH xmlns:tmi8="http'
 b'://bison.connekt.nl/tmi8/kv6/msg">\n  <tmi8:SubscriberID>GOVI</tmi8:Subsc'
 b'riberID>\n  <tmi8:Version>BISON 8.1.2.0</tmi8:Version>\n  <tmi8:DossierNam'
 b'e>KV6posinfo</tmi8:DossierName>\n  <tmi8:Timestamp>2019-05-23T22:29:21.63'
 b'02268+02:00</tmi8:Timestamp>\n  <tmi8:KV6posinfo>\n    <tmi8:ONSTOP>\n     '
 b' <tmi8:dataownercode>HTM</tmi8:dataownercode>\n      <tmi8:lineplanningnu'
 b'mber>6</tmi8:lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</tm'
 b'i8:operatingday>\n      <tmi8:journeynumber>60220</tmi8:journeynumber>\n  '
 b'    <tmi8:reinforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi8:u'
 b'serstopcode>9507</tmi8:userstopcode>\n      <tmi8:passagesequencenumber>0'
 b'</tmi8:passagesequencenumber>\n      <tmi8:timestamp>2019-05-23T22:29:18.'
 b'434+02:00</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n    '
 b'  <tmi8:vehiclenumber>3088</tmi8:vehiclenumber>\n      <tmi8:punctuality>'
 b'-199</tmi8:punctuality>\n      <tmi8:rd-x>87364</tmi8:rd-x>\n      <tmi8:r'
 b'd-y>457349</tmi8:rd-y>\n    </tmi8:ONSTOP>\n    <tmi8:DEPARTURE>\n      <tm'
 b'i8:dataownercode>HTM</tmi8:dataownercode>\n      <tmi8:lineplanningnumber'
 b'>16</tmi8:lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</tmi8:'
 b'operatingday>\n      <tmi8:journeynumber>160252</tmi8:journeynumber>\n    '
 b'  <tmi8:reinforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi8:use'
 b'rstopcode>3619</tmi8:userstopcode>\n      <tmi8:passagesequencenumber>0</'
 b'tmi8:passagesequencenumber>\n      <tmi8:timestamp>2019-05-23T22:29:20.42'
 b'4+02:00</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      '
 b'<tmi8:vehiclenumber>3080</tmi8:vehiclenumber>\n      <tmi8:punctuality>18'
 b'</tmi8:punctuality>\n      <tmi8:rd-x>80346</tmi8:rd-x>\n      <tmi8:rd-y>'
 b'451828</tmi8:rd-y>\n    </tmi8:DEPARTURE>\n    <tmi8:ONROUTE>\n      <tmi8:'
 b'dataownercode>HTM</tmi8:dataownercode>\n      <tmi8:lineplanningnumber>23'
 b'</tmi8:lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</tmi8:ope'
 b'ratingday>\n      <tmi8:journeynumber>230171</tmi8:journeynumber>\n      <'
 b'tmi8:reinforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi8:userst'
 b'opcode>218</tmi8:userstopcode>\n      <tmi8:passagesequencenumber>0</tmi8'
 b':passagesequencenumber>\n      <tmi8:timestamp>2019-05-23T22:29:20.427+02'
 b':00</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi'
 b'8:vehiclenumber>1075</tmi8:vehiclenumber>\n      <tmi8:punctuality>62</tm'
 b'i8:punctuality>\n      <tmi8:distancesincelastuserstop>269</tmi8:distance'
 b'sincelastuserstop>\n      <tmi8:rd-x>79861</tmi8:rd-x>\n      <tmi8:rd-y>4'
 b'58599</tmi8:rd-y>\n    </tmi8:ONROUTE>\n    <tmi8:DEPARTURE>\n      <tmi8:d'
 b'ataownercode>HTM</tmi8:dataownercode>\n      <tmi8:lineplanningnumber>16<'
 b'/tmi8:lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</tmi8:oper'
 b'atingday>\n      <tmi8:journeynumber>160254</tmi8:journeynumber>\n      <t'
 b'mi8:reinforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi8:usersto'
 b'pcode>2851</tmi8:userstopcode>\n      <tmi8:passagesequencenumber>0</tmi8'
 b':passagesequencenumber>\n      <tmi8:timestamp>2019-05-23T22:29:17.424+02'
 b':00</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi'
 b'8:vehiclenumber>3102</tmi8:vehiclenumber>\n      <tmi8:punctuality>-34</t'
 b'mi8:punctuality>\n      <tmi8:rd-x>81822</tmi8:rd-x>\n      <tmi8:rd-y>454'
 b'632</tmi8:rd-y>\n    </tmi8:DEPARTURE>\n    <tmi8:ONROUTE>\n      <tmi8:dat'
 b'aownercode>HTM</tmi8:dataownercode>\n      <tmi8:lineplanningnumber>12</t'
 b'mi8:lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</tmi8:operat'
 b'ingday>\n      <tmi8:journeynumber>120201</tmi8:journeynumber>\n      <tmi'
 b'8:reinforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi8:userstopc'
 b'ode>3001</tmi8:userstopcode>\n      <tmi8:passagesequencenumber>0</tmi8:p'
 b'assagesequencenumber>\n      <tmi8:timestamp>2019-05-23T22:29:20.427+02:0'
 b'0</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi8:'
 b'vehiclenumber>3104</tmi8:vehiclenumber>\n      <tmi8:punctuality>18</tmi8'
 b':punctuality>\n      <tmi8:distancesincelastuserstop>120</tmi8:distancesi'
 b'ncelastuserstop>\n      <tmi8:rd-x>79511</tmi8:rd-x>\n      <tmi8:rd-y>454'
 b'118</tmi8:rd-y>\n    </tmi8:ONROUTE>\n    <tmi8:DEPARTURE>\n      <tmi8:dat'
 b'aownercode>HTM</tmi8:dataownercode>\n      <tmi8:lineplanningnumber>15</t'
 b'mi8:lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</tmi8:operat'
 b'ingday>\n      <tmi8:journeynumber>150183</tmi8:journeynumber>\n      <tmi'
 b'8:reinforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi8:userstopc'
 b'ode>3801</tmi8:userstopcode>\n      <tmi8:passagesequencenumber>0</tmi8:p'
 b'assagesequencenumber>\n      <tmi8:timestamp>2019-05-23T22:29:20.425+02:0'
 b'0</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi8:'
 b'vehiclenumber>5005</tmi8:vehiclenumber>\n      <tmi8:punctuality>-92</tmi'
 b'8:punctuality>\n      <tmi8:rd-x>82344</tmi8:rd-x>\n      <tmi8:rd-y>45386'
 b'8</tmi8:rd-y>\n    </tmi8:DEPARTURE>\n    <tmi8:ONROUTE>\n      <tmi8:datao'
 b'wnercode>HTM</tmi8:dataownercode>\n      <tmi8:lineplanningnumber>17</tmi'
 b'8:lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</tmi8:operatin'
 b'gday>\n      <tmi8:journeynumber>170188</tmi8:journeynumber>\n      <tmi8:'
 b'reinforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi8:userstopcod'
 b'e>2721</tmi8:userstopcode>\n      <tmi8:passagesequencenumber>0</tmi8:pas'
 b'sagesequencenumber>\n      <tmi8:timestamp>2019-05-23T22:29:17.425+02:00<'
 b'/tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi8:ve'
 b'hiclenumber>5011</tmi8:vehiclenumber>\n      <tmi8:punctuality>37</tmi8:p'
 b'unctuality>\n      <tmi8:distancesincelastuserstop>89</tmi8:distancesince'
 b'lastuserstop>\n      <tmi8:rd-x>82102</tmi8:rd-x>\n      <tmi8:rd-y>454256'
 b'</tmi8:rd-y>\n    </tmi8:ONROUTE>\n    <tmi8:ONROUTE>\n      <tmi8:dataowne'
 b'rcode>HTM</tmi8:dataownercode>\n      <tmi8:lineplanningnumber>3</tmi8:li'
 b'neplanningnumber>\n      <tmi8:operatingday>2019-05-23</tmi8:operatingday'
 b'>\n      <tmi8:journeynumber>30355</tmi8:journeynumber>\n      <tmi8:reinf'
 b'orcementnumber>0</tmi8:reinforcementnumber>\n      <tmi8:userstopcode>811'
 b'2</tmi8:userstopcode>\n      <tmi8:passagesequencenumber>0</tmi8:passages'
 b'equencenumber>\n      <tmi8:timestamp>2019-05-23T22:29:19.42+02:00</tmi8:'
 b'timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi8:vehiclen'
 b'umber>4054</tmi8:vehiclenumber>\n      <tmi8:punctuality>-51</tmi8:punctu'
 b'ality>\n      <tmi8:distancesincelastuserstop>625</tmi8:distancesincelast'
 b'userstop>\n      <tmi8:rd-x>95374</tmi8:rd-x>\n      <tmi8:rd-y>453508</tm'
 b'i8:rd-y>\n    </tmi8:ONROUTE>\n    <tmi8:ONROUTE>\n      <tmi8:dataownercod'
 b'e>HTM</tmi8:dataownercode>\n      <tmi8:lineplanningnumber>4</tmi8:linepl'
 b'anningnumber>\n      <tmi8:operatingday>2019-05-23</tmi8:operatingday>\n  '
 b'    <tmi8:journeynumber>40207</tmi8:journeynumber>\n      <tmi8:reinforce'
 b'mentnumber>0</tmi8:reinforcementnumber>\n      <tmi8:userstopcode>2663</t'
 b'mi8:userstopcode>\n      <tmi8:passagesequencenumber>0</tmi8:passageseque'
 b'ncenumber>\n      <tmi8:timestamp>2019-05-23T22:29:20.427+02:00</tmi8:tim'
 b'estamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi8:vehiclenumb'
 b'er>4061</tmi8:vehiclenumber>\n      <tmi8:punctuality>-59</tmi8:punctuali'
 b'ty>\n      <tmi8:distancesincelastuserstop>471</tmi8:distancesincelastuse'
 b'rstop>\n      <tmi8:rd-x>82520</tmi8:rd-x>\n      <tmi8:rd-y>455286</tmi8:'
 b'rd-y>\n    </tmi8:ONROUTE>\n    <tmi8:ONROUTE>\n      <tmi8:dataownercode>H'
 b'TM</tmi8:dataownercode>\n      <tmi8:lineplanningnumber>3</tmi8:lineplann'
 b'ingnumber>\n      <tmi8:operatingday>2019-05-23</tmi8:operatingday>\n     '
 b' <tmi8:journeynumber>30228</tmi8:journeynumber>\n      <tmi8:reinforcemen'
 b'tnumber>0</tmi8:reinforcementnumber>\n      <tmi8:userstopcode>2608</tmi8'
 b':userstopcode>\n      <tmi8:passagesequencenumber>0</tmi8:passagesequence'
 b'number>\n      <tmi8:timestamp>2019-05-23T22:29:18.434+02:00</tmi8:timest'
 b'amp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi8:vehiclenumber>'
 b'4062</tmi8:vehiclenumber>\n      <tmi8:punctuality>33</tmi8:punctuality>\n'
 b'      <tmi8:distancesincelastuserstop>338</tmi8:distancesincelastusersto'
 b'p>\n      <tmi8:rd-x>82508</tmi8:rd-x>\n      <tmi8:rd-y>455268</tmi8:rd-y'
 b'>\n    </tmi8:ONROUTE>\n    <tmi8:ONSTOP>\n      <tmi8:dataownercode>HTM</t'
 b'mi8:dataownercode>\n      <tmi8:lineplanningnumber>19</tmi8:lineplanningn'
 b'umber>\n      <tmi8:operatingday>2019-05-23</tmi8:operatingday>\n      <tm'
 b'i8:journeynumber>190138</tmi8:journeynumber>\n      <tmi8:reinforcementnu'
 b'mber>0</tmi8:reinforcementnumber>\n      <tmi8:userstopcode>9521</tmi8:us'
 b'erstopcode>\n      <tmi8:passagesequencenumber>0</tmi8:passagesequencenum'
 b'ber>\n      <tmi8:timestamp>2019-05-23T22:29:21.423+02:00</tmi8:timestamp'
 b'>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi8:vehiclenumber>406'
 b'5</tmi8:vehiclenumber>\n      <tmi8:punctuality>-26</tmi8:punctuality>\n  '
 b'    <tmi8:rd-x>86118</tmi8:rd-x>\n      <tmi8:rd-y>456515</tmi8:rd-y>\n   '
 b' </tmi8:ONSTOP>\n    <tmi8:ONSTOP>\n      <tmi8:dataownercode>HTM</tmi8:da'
 b'taownercode>\n      <tmi8:lineplanningnumber>3</tmi8:lineplanningnumber>\n'
 b'      <tmi8:operatingday>2019-05-23</tmi8:operatingday>\n      <tmi8:jour'
 b'neynumber>30224</tmi8:journeynumber>\n      <tmi8:reinforcementnumber>0</'
 b'tmi8:reinforcementnumber>\n      <tmi8:userstopcode>8117</tmi8:userstopco'
 b'de>\n      <tmi8:passagesequencenumber>0</tmi8:passagesequencenumber>\n   '
 b'   <tmi8:timestamp>2019-05-23T22:29:17.425+02:00</tmi8:timestamp>\n      '
 b'<tmi8:source>VEHICLE</tmi8:source>\n      <tmi8:vehiclenumber>4043</tmi8:'
 b'vehiclenumber>\n      <tmi8:punctuality>52</tmi8:punctuality>\n      <tmi8'
 b':rd-x>92184</tmi8:rd-x>\n      <tmi8:rd-y>453137</tmi8:rd-y>\n    </tmi8:O'
 b'NSTOP>\n    <tmi8:ONSTOP>\n      <tmi8:dataownercode>HTM</tmi8:dataownerco'
 b'de>\n      <tmi8:lineplanningnumber>3</tmi8:lineplanningnumber>\n      <tm'
 b'i8:operatingday>2019-05-23</tmi8:operatingday>\n      <tmi8:journeynumber'
 b'>30357</tmi8:journeynumber>\n      <tmi8:reinforcementnumber>0</tmi8:rein'
 b'forcementnumber>\n      <tmi8:userstopcode>8127</tmi8:userstopcode>\n     '
 b' <tmi8:passagesequencenumber>0</tmi8:passagesequencenumber>\n      <tmi8:'
 b'timestamp>2019-05-23T22:29:18.434+02:00</tmi8:timestamp>\n      <tmi8:sou'
 b'rce>VEHICLE</tmi8:source>\n      <tmi8:vehiclenumber>4041</tmi8:vehiclenu'
 b'mber>\n      <tmi8:punctuality>0</tmi8:punctuality>\n      <tmi8:rd-x>9303'
 b'5</tmi8:rd-x>\n      <tmi8:rd-y>452848</tmi8:rd-y>\n    </tmi8:ONSTOP>\n   '
 b' <tmi8:END>\n      <tmi8:dataownercode>HTM</tmi8:dataownercode>\n      <tm'
 b'i8:lineplanningnumber>9</tmi8:lineplanningnumber>\n      <tmi8:operatingd'
 b'ay>2019-05-23</tmi8:operatingday>\n      <tmi8:journeynumber>90230</tmi8:'
 b'journeynumber>\n      <tmi8:reinforcementnumber>0</tmi8:reinforcementnumb'
 b'er>\n      <tmi8:timestamp>2019-05-23T22:29:21.423+02:00</tmi8:timestamp>'
 b'\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi8:userstopcode>216</'
 b'tmi8:userstopcode>\n      <tmi8:passagesequencenumber>0</tmi8:passagesequ'
 b'encenumber>\n      <tmi8:vehiclenumber>5022</tmi8:vehiclenumber>\n    </tm'
 b'i8:END>\n    <tmi8:INIT>\n      <tmi8:dataownercode>HTM</tmi8:dataownercod'
 b'e>\n      <tmi8:lineplanningnumber>9</tmi8:lineplanningnumber>\n      <tmi'
 b'8:operatingday>2019-05-23</tmi8:operatingday>\n      <tmi8:journeynumber>'
 b'90277</tmi8:journeynumber>\n      <tmi8:reinforcementnumber>0</tmi8:reinf'
 b'orcementnumber>\n      <tmi8:timestamp>2019-05-23T22:29:21.423+02:00</tmi'
 b'8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi8:userst'
 b'opcode>216</tmi8:userstopcode>\n      <tmi8:passagesequencenumber>0</tmi8'
 b':passagesequencenumber>\n      <tmi8:vehiclenumber>5022</tmi8:vehiclenumb'
 b'er>\n      <tmi8:blockcode>925</tmi8:blockcode>\n      <tmi8:wheelchairacc'
 b'essible>ACCESSIBLE</tmi8:wheelchairaccessible>\n      <tmi8:numberofcoach'
 b'es>1</tmi8:numberofcoaches>\n    </tmi8:INIT>\n    <tmi8:ONROUTE>\n      <t'
 b'mi8:dataownercode>HTM</tmi8:dataownercode>\n      <tmi8:lineplanningnumbe'
 b'r>15</tmi8:lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</tmi8'
 b':operatingday>\n      <tmi8:journeynumber>150200</tmi8:journeynumber>\n   '
 b'   <tmi8:reinforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi8:us'
 b'erstopcode>9810</tmi8:userstopcode>\n      <tmi8:passagesequencenumber>0<'
 b'/tmi8:passagesequencenumber>\n      <tmi8:timestamp>2019-05-23T22:29:18.4'
 b'32+02:00</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n     '
 b' <tmi8:vehiclenumber>5031</tmi8:vehiclenumber>\n      <tmi8:punctuality>6'
 b'</tmi8:punctuality>\n      <tmi8:distancesincelastuserstop>459</tmi8:dist'
 b'ancesincelastuserstop>\n      <tmi8:rd-x>86048</tmi8:rd-x>\n      <tmi8:rd'
 b'-y>451557</tmi8:rd-y>\n    </tmi8:ONROUTE>\n    <tmi8:ONROUTE>\n      <tmi8'
 b':dataownercode>HTM</tmi8:dataownercode>\n      <tmi8:lineplanningnumber>1'
 b'6</tmi8:lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</tmi8:op'
 b'eratingday>\n      <tmi8:journeynumber>160213</tmi8:journeynumber>\n      '
 b'<tmi8:reinforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi8:users'
 b'topcode>909</tmi8:userstopcode>\n      <tmi8:passagesequencenumber>0</tmi'
 b'8:passagesequencenumber>\n      <tmi8:timestamp>2019-05-23T22:29:21.423+0'
 b'2:00</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tm'
 b'i8:vehiclenumber>3144</tmi8:vehiclenumber>\n      <tmi8:punctuality>-98</'
 b'tmi8:punctuality>\n      <tmi8:distancesincelastuserstop>425</tmi8:distan'
 b'cesincelastuserstop>\n      <tmi8:rd-x>78550</tmi8:rd-x>\n      <tmi8:rd-y'
 b'>456980</tmi8:rd-y>\n    </tmi8:ONROUTE>\n    <tmi8:ONROUTE>\n      <tmi8:d'
 b'ataownercode>HTM</tmi8:dataownercode>\n      <tmi8:lineplanningnumber>16<'
 b'/tmi8:lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</tmi8:oper'
 b'atingday>\n      <tmi8:journeynumber>160250</tmi8:journeynumber>\n      <t'
 b'mi8:reinforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi8:usersto'
 b'pcode>6020</tmi8:userstopcode>\n      <tmi8:passagesequencenumber>0</tmi8'
 b':passagesequencenumber>\n      <tmi8:timestamp>2019-05-23T22:29:18.435+02'
 b':00</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi'
 b'8:vehiclenumber>3141</tmi8:vehiclenumber>\n      <tmi8:punctuality>-103</'
 b'tmi8:punctuality>\n      <tmi8:distancesincelastuserstop>290</tmi8:distan'
 b'cesincelastuserstop>\n      <tmi8:rd-x>79609</tmi8:rd-x>\n      <tmi8:rd-y'
 b'>448160</tmi8:rd-y>\n    </tmi8:ONROUTE>\n    <tmi8:ONROUTE>\n      <tmi8:d'
 b'ataownercode>HTM</tmi8:dataownercode>\n      <tmi8:lineplanningnumber>19<'
 b'/tmi8:lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</tmi8:oper'
 b'atingday>\n      <tmi8:journeynumber>190134</tmi8:journeynumber>\n      <t'
 b'mi8:reinforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi8:usersto'
 b'pcode>9003</tmi8:userstopcode>\n      <tmi8:passagesequencenumber>0</tmi8'
 b':passagesequencenumber>\n      <tmi8:timestamp>2019-05-23T22:29:18.432+02'
 b':00</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi'
 b'8:vehiclenumber>4023</tmi8:vehiclenumber>\n      <tmi8:punctuality>137</t'
 b'mi8:punctuality>\n      <tmi8:distancesincelastuserstop>600</tmi8:distanc'
 b'esincelastuserstop>\n      <tmi8:rd-x>83983</tmi8:rd-x>\n      <tmi8:rd-y>'
 b'448305</tmi8:rd-y>\n    </tmi8:ONROUTE>\n    <tmi8:DEPARTURE>\n      <tmi8:'
 b'dataownercode>HTM</tmi8:dataownercode>\n      <tmi8:lineplanningnumber>4<'
 b'/tmi8:lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</tmi8:oper'
 b'atingday>\n      <tmi8:journeynumber>40204</tmi8:journeynumber>\n      <tm'
 b'i8:reinforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi8:userstop'
 b'code>7211</tmi8:userstopcode>\n      <tmi8:passagesequencenumber>0</tmi8:'
 b'passagesequencenumber>\n      <tmi8:timestamp>2019-05-23T22:29:18.433+02:'
 b'00</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi8'
 b':vehiclenumber>4020</tmi8:vehiclenumber>\n      <tmi8:punctuality>1</tmi8'
 b':punctuality>\n      <tmi8:rd-x>86095</tmi8:rd-x>\n      <tmi8:rd-y>454844'
 b'</tmi8:rd-y>\n    </tmi8:DEPARTURE>\n    <tmi8:ARRIVAL>\n      <tmi8:dataow'
 b'nercode>HTM</tmi8:dataownercode>\n      <tmi8:lineplanningnumber>3</tmi8:'
 b'lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</tmi8:operatingd'
 b'ay>\n      <tmi8:journeynumber>30353</tmi8:journeynumber>\n      <tmi8:rei'
 b'nforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi8:userstopcode>9'
 b'595</tmi8:userstopcode>\n      <tmi8:passagesequencenumber>0</tmi8:passag'
 b'esequencenumber>\n      <tmi8:timestamp>2019-05-23T22:29:19.42+02:00</tmi'
 b'8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi8:vehicl'
 b'enumber>4014</tmi8:vehiclenumber>\n      <tmi8:punctuality>50</tmi8:punct'
 b'uality>\n      <tmi8:rd-x>86820</tmi8:rd-x>\n      <tmi8:rd-y>454003</tmi8'
 b':rd-y>\n    </tmi8:ARRIVAL>\n    <tmi8:ONSTOP>\n      <tmi8:dataownercode>H'
 b'TM</tmi8:dataownercode>\n      <tmi8:lineplanningnumber>16</tmi8:lineplan'
 b'ningnumber>\n      <tmi8:operatingday>2019-05-23</tmi8:operatingday>\n    '
 b'  <tmi8:journeynumber>160256</tmi8:journeynumber>\n      <tmi8:reinforcem'
 b'entnumber>0</tmi8:reinforcementnumber>\n      <tmi8:userstopcode>2211</tm'
 b'i8:userstopcode>\n      <tmi8:passagesequencenumber>0</tmi8:passagesequen'
 b'cenumber>\n      <tmi8:timestamp>2019-05-23T22:29:18.434+02:00</tmi8:time'
 b'stamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi8:vehiclenumbe'
 b'r>3117</tmi8:vehiclenumber>\n      <tmi8:punctuality>30</tmi8:punctuality'
 b'>\n      <tmi8:rd-x>80059</tmi8:rd-x>\n      <tmi8:rd-y>455540</tmi8:rd-y>'
 b'\n    </tmi8:ONSTOP>\n    <tmi8:ONROUTE>\n      <tmi8:dataownercode>HTM</tm'
 b'i8:dataownercode>\n      <tmi8:lineplanningnumber>11</tmi8:lineplanningnu'
 b'mber>\n      <tmi8:operatingday>2019-05-23</tmi8:operatingday>\n      <tmi'
 b'8:journeynumber>110161</tmi8:journeynumber>\n      <tmi8:reinforcementnum'
 b'ber>0</tmi8:reinforcementnumber>\n      <tmi8:userstopcode>716</tmi8:user'
 b'stopcode>\n      <tmi8:passagesequencenumber>0</tmi8:passagesequencenumbe'
 b'r>\n      <tmi8:timestamp>2019-05-23T22:29:17.424+02:00</tmi8:timestamp>\n'
 b'      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi8:vehiclenumber>5056<'
 b'/tmi8:vehiclenumber>\n      <tmi8:punctuality>125</tmi8:punctuality>\n    '
 b'  <tmi8:distancesincelastuserstop>243</tmi8:distancesincelastuserstop>\n '
 b'     <tmi8:rd-x>78815</tmi8:rd-x>\n      <tmi8:rd-y>457417</tmi8:rd-y>\n  '
 b'  </tmi8:ONROUTE>\n    <tmi8:ONROUTE>\n      <tmi8:dataownercode>HTM</tmi8'
 b':dataownercode>\n      <tmi8:lineplanningnumber>9</tmi8:lineplanningnumbe'
 b'r>\n      <tmi8:operatingday>2019-05-23</tmi8:operatingday>\n      <tmi8:j'
 b'ourneynumber>90275</tmi8:journeynumber>\n      <tmi8:reinforcementnumber>'
 b'0</tmi8:reinforcementnumber>\n      <tmi8:userstopcode>202</tmi8:userstop'
 b'code>\n      <tmi8:passagesequencenumber>0</tmi8:passagesequencenumber>\n '
 b'     <tmi8:timestamp>2019-05-23T22:29:18.432+02:00</tmi8:timestamp>\n    '
 b'  <tmi8:source>VEHICLE</tmi8:source>\n      <tmi8:vehiclenumber>5054</tmi'
 b'8:vehiclenumber>\n      <tmi8:punctuality>19</tmi8:punctuality>\n      <tm'
 b'i8:distancesincelastuserstop>106</tmi8:distancesincelastuserstop>\n      '
 b'<tmi8:rd-x>79345</tmi8:rd-x>\n      <tmi8:rd-y>458802</tmi8:rd-y>\n    </t'
 b'mi8:ONROUTE>\n    <tmi8:ONSTOP>\n      <tmi8:dataownercode>HTM</tmi8:datao'
 b'wnercode>\n      <tmi8:lineplanningnumber>4</tmi8:lineplanningnumber>\n   '
 b'   <tmi8:operatingday>2019-05-23</tmi8:operatingday>\n      <tmi8:journey'
 b'number>40208</tmi8:journeynumber>\n      <tmi8:reinforcementnumber>0</tmi'
 b'8:reinforcementnumber>\n      <tmi8:userstopcode>3310</tmi8:userstopcode>'
 b'\n      <tmi8:passagesequencenumber>0</tmi8:passagesequencenumber>\n      '
 b'<tmi8:timestamp>2019-05-23T22:29:18.434+02:00</tmi8:timestamp>\n      <tm'
 b'i8:source>VEHICLE</tmi8:source>\n      <tmi8:vehiclenumber>4003</tmi8:veh'
 b'iclenumber>\n      <tmi8:punctuality>17</tmi8:punctuality>\n      <tmi8:rd'
 b'-x>77338</tmi8:rd-x>\n      <tmi8:rd-y>451446</tmi8:rd-y>\n    </tmi8:ONST'
 b'OP>\n    <tmi8:ONSTOP>\n      <tmi8:dataownercode>HTM</tmi8:dataownercode>'
 b'\n      <tmi8:lineplanningnumber>28</tmi8:lineplanningnumber>\n      <tmi8'
 b':operatingday>2019-05-23</tmi8:operatingday>\n      <tmi8:journeynumber>2'
 b'80121</tmi8:journeynumber>\n      <tmi8:reinforcementnumber>0</tmi8:reinf'
 b'orcementnumber>\n      <tmi8:userstopcode>741</tmi8:userstopcode>\n      <'
 b'tmi8:passagesequencenumber>0</tmi8:passagesequencenumber>\n      <tmi8:ti'
 b'mestamp>2019-05-23T22:29:20.427+02:00</tmi8:timestamp>\n      <tmi8:sourc'
 b'e>VEHICLE</tmi8:source>\n      <tmi8:vehiclenumber>1038</tmi8:vehiclenumb'
 b'er>\n      <tmi8:punctuality>0</tmi8:punctuality>\n      <tmi8:rd-x>77880<'
 b'/tmi8:rd-x>\n      <tmi8:rd-y>457096</tmi8:rd-y>\n    </tmi8:ONSTOP>\n    <'
 b'tmi8:ONSTOP>\n      <tmi8:dataownercode>HTM</tmi8:dataownercode>\n      <t'
 b'mi8:lineplanningnumber>25</tmi8:lineplanningnumber>\n      <tmi8:operatin'
 b'gday>2019-05-23</tmi8:operatingday>\n      <tmi8:journeynumber>250221</tm'
 b'i8:journeynumber>\n      <tmi8:reinforcementnumber>0</tmi8:reinforcementn'
 b'umber>\n      <tmi8:userstopcode>3357</tmi8:userstopcode>\n      <tmi8:pas'
 b'sagesequencenumber>0</tmi8:passagesequencenumber>\n      <tmi8:timestamp>'
 b'2019-05-23T22:29:18.434+02:00</tmi8:timestamp>\n      <tmi8:source>VEHICL'
 b'E</tmi8:source>\n      <tmi8:vehiclenumber>1027</tmi8:vehiclenumber>\n    '
 b'  <tmi8:punctuality>0</tmi8:punctuality>\n      <tmi8:rd-x>77677</tmi8:rd'
 b'-x>\n      <tmi8:rd-y>449734</tmi8:rd-y>\n    </tmi8:ONSTOP>\n    <tmi8:DEP'
 b'ARTURE>\n      <tmi8:dataownercode>HTM</tmi8:dataownercode>\n      <tmi8:l'
 b'ineplanningnumber>24</tmi8:lineplanningnumber>\n      <tmi8:operatingday>'
 b'2019-05-23</tmi8:operatingday>\n      <tmi8:journeynumber>240147</tmi8:jo'
 b'urneynumber>\n      <tmi8:reinforcementnumber>0</tmi8:reinforcementnumber'
 b'>\n      <tmi8:userstopcode>1307</tmi8:userstopcode>\n      <tmi8:passages'
 b'equencenumber>0</tmi8:passagesequencenumber>\n      <tmi8:timestamp>2019-'
 b'05-23T22:29:20.426+02:00</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tm'
 b'i8:source>\n      <tmi8:vehiclenumber>1026</tmi8:vehiclenumber>\n      <tm'
 b'i8:punctuality>-47</tmi8:punctuality>\n      <tmi8:rd-x>77073</tmi8:rd-x>'
 b'\n      <tmi8:rd-y>454827</tmi8:rd-y>\n    </tmi8:DEPARTURE>\n    <tmi8:ONR'
 b'OUTE>\n      <tmi8:dataownercode>HTM</tmi8:dataownercode>\n      <tmi8:lin'
 b'eplanningnumber>28</tmi8:lineplanningnumber>\n      <tmi8:operatingday>20'
 b'19-05-23</tmi8:operatingday>\n      <tmi8:journeynumber>280119</tmi8:jour'
 b'neynumber>\n      <tmi8:reinforcementnumber>0</tmi8:reinforcementnumber>\n'
 b'      <tmi8:userstopcode>744</tmi8:userstopcode>\n      <tmi8:passagesequ'
 b'encenumber>0</tmi8:passagesequencenumber>\n      <tmi8:timestamp>2019-05-'
 b'23T22:29:18.434+02:00</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:'
 b'source>\n      <tmi8:vehiclenumber>1018</tmi8:vehiclenumber>\n      <tmi8:'
 b'punctuality>283</tmi8:punctuality>\n      <tmi8:distancesincelastuserstop'
 b'>231</tmi8:distancesincelastuserstop>\n      <tmi8:rd-x>78156</tmi8:rd-x>'
 b'\n      <tmi8:rd-y>456581</tmi8:rd-y>\n    </tmi8:ONROUTE>\n  </tmi8:KV6pos'
 b'info>\n</tmi8:VV_TM_PUSH>')
(b'<?xml version="1.0" encoding="utf-8"?>\r\n<VV_TM_PUSH xmlns:tmi8c="http://'
 b'bison.connekt.nl/tmi8/kv6/core" xmlns="http://bison.connekt.nl/tmi8/kv6/msg"'
 b'><SubscriberID>GOVI-SubscriberId</SubscriberID><Version>BISON 8.1.0.0</Versi'
 b'on><DossierName>KV6posinfo</DossierName><Timestamp>2019-05-23T22:29:17.87242'
 b'6+02:00</Timestamp><KV6posinfo><ARRIVAL><dataownercode>CXX</dataownercode><l'
 b'ineplanningnumber>W045</lineplanningnumber><operatingday>2019-05-23</operati'
 b'ngday><journeynumber>118</journeynumber><reinforcementnumber>0</reinforcemen'
 b'tnumber><userstopcode>54130040</userstopcode><passagesequencenumber>0</passa'
 b'gesequencenumber><timestamp>2019-05-23T22:29:14+02:00</timestamp><source>VEH'
 b'ICLE</source><vehiclenumber>6774</vehiclenumber><punctuality>134</punctualit'
 b'y></ARRIVAL><ARRIVAL><dataownercode>CXX</dataownercode><lineplanningnumber>W'
 b'130</lineplanningnumber><operatingday>2019-05-23</operatingday><journeynumbe'
 b'r>93</journeynumber><reinforcementnumber>0</reinforcementnumber><userstopcod'
 b'e>54280010</userstopcode><passagesequencenumber>0</passagesequencenumber><ti'
 b'mestamp>2019-05-23T22:29:14+02:00</timestamp><source>VEHICLE</source><vehicl'
 b'enumber>6741</vehiclenumber><punctuality>74</punctuality></ARRIVAL><ONSTOP><'
 b'dataownercode>CXX</dataownercode><lineplanningnumber>W043</lineplanningnumbe'
 b'r><operatingday>2019-05-23</operatingday><journeynumber>65</journeynumber><r'
 b'einforcementnumber>0</reinforcementnumber><userstopcode>54001011</userstopco'
 b'de><passagesequencenumber>0</passagesequencenumber><timestamp>2019-05-23T22:'
 b'29:13+02:00</timestamp><source>VEHICLE</source><vehiclenumber>6775</vehiclen'
 b'umber><punctuality>-51</punctuality></ONSTOP><ONSTOP><dataownercode>CXX</dat'
 b'aownercode><lineplanningnumber>W069</lineplanningnumber><operatingday>2019-0'
 b'5-23</operatingday><journeynumber>145</journeynumber><reinforcementnumber>0<'
 b'/reinforcementnumber><userstopcode>54261501</userstopcode><passagesequencenu'
 b'mber>0</passagesequencenumber><timestamp>2019-05-23T22:29:14+02:00</timestam'
 b'p><source>VEHICLE</source><vehiclenumber>6702</vehiclenumber><punctuality>-1'
 b'67</punctuality></ONSTOP></KV6posinfo></VV_TM_PUSH>\r\n')
(b'\xef\xbb\xbf<?xml version="1.0" encoding="utf-8"?><VV_TM_PUSH xmlns:tmi8c'
 b'="http://bison.connekt.nl/tmi8/kv6/core" xmlns="http://bison.connekt.nl/tmi8'
 b'/kv6/msg"><SubscriberID>GOVI-1234</SubscriberID><Version>BISON 8.1.0.0</Vers'
 b'ion><DossierName>KV6posinfo</DossierName><Timestamp>2019-05-23T22:29:21.6682'
 b'403+02:00</Timestamp><KV6posinfo><ONSTOP><dataownercode>EBS</dataownercode><'
 b'lineplanningnumber>21203</lineplanningnumber><operatingday>2019-05-23</opera'
 b'tingday><journeynumber>1191</journeynumber><reinforcementnumber>0</reinforce'
 b'mentnumber><userstopcode>52770140</userstopcode><passagesequencenumber>0</pa'
 b'ssagesequencenumber><timestamp>2019-05-23T22:29:19+02:00</timestamp><source>'
 b'VEHICLE</source><vehiclenumber>5070</vehiclenumber><punctuality>-344</punctu'
 b'ality></ONSTOP><DEPARTURE><dataownercode>EBS</dataownercode><lineplanningnum'
 b'ber>22304</lineplanningnumber><operatingday>2019-05-23</operatingday><journe'
 b'ynumber>1170</journeynumber><reinforcementnumber>0</reinforcementnumber><use'
 b'rstopcode>37400850</userstopcode><passagesequencenumber>0</passagesequencenu'
 b'mber><timestamp>2019-05-23T22:29:19+02:00</timestamp><source>VEHICLE</source'
 b'><vehiclenumber>4084</vehiclenumber><punctuality>19</punctuality></DEPARTURE'
 b'><ONSTOP><dataownercode>EBS</dataownercode><lineplanningnumber>22308</linepl'
 b'anningnumber><operatingday>2019-05-23</operatingday><journeynumber>1172</jou'
 b'rneynumber><reinforcementnumber>0</reinforcementnumber><userstopcode>3740365'
 b'0</userstopcode><passagesequencenumber>0</passagesequencenumber><timestamp>2'
 b'019-05-23T22:29:19+02:00</timestamp><source>VEHICLE</source><vehiclenumber>4'
 b'082</vehiclenumber><punctuality>-49</punctuality></ONSTOP></KV6posinfo></VV_'
 b'TM_PUSH>')
(b'<?xml version="1.0" encoding="utf-8"?>\n<tmi8:VV_TM_PUSH xmlns:tmi8="http'
 b'://bison.connekt.nl/tmi8/kv6/msg">\n  <tmi8:SubscriberID>GOVI</tmi8:Subsc'
 b'riberID>\n  <tmi8:Version>BISON 8.1.2.0</tmi8:Version>\n  <tmi8:DossierNam'
 b'e>KV6posinfo</tmi8:DossierName>\n  <tmi8:Timestamp>2019-05-23T22:29:21.52'
 b'14443+02:00</tmi8:Timestamp>\n  <tmi8:KV6posinfo>\n    <tmi8:ARRIVAL>\n    '
 b'  <tmi8:dataownercode>RET</tmi8:dataownercode>\n      <tmi8:lineplanningn'
 b'umber>45</tmi8:lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</'
 b'tmi8:operatingday>\n      <tmi8:journeynumber>519789</tmi8:journeynumber>'
 b'\n      <tmi8:reinforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi'
 b'8:userstopcode>HA1195</tmi8:userstopcode>\n      <tmi8:passagesequencenum'
 b'ber>0</tmi8:passagesequencenumber>\n      <tmi8:timestamp>2019-05-23T22:2'
 b'9:19.897+02:00</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>'
 b'\n      <tmi8:vehiclenumber>2018</tmi8:vehiclenumber>\n      <tmi8:punctua'
 b'lity>77</tmi8:punctuality>\n      <tmi8:rd-x>92724</tmi8:rd-x>\n      <tmi'
 b'8:rd-y>436462</tmi8:rd-y>\n    </tmi8:ARRIVAL>\n    <tmi8:ONROUTE>\n      <'
 b'tmi8:dataownercode>RET</tmi8:dataownercode>\n      <tmi8:lineplanningnumb'
 b'er>44</tmi8:lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</tmi'
 b'8:operatingday>\n      <tmi8:journeynumber>519591</tmi8:journeynumber>\n  '
 b'    <tmi8:reinforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi8:u'
 b'serstopcode>HA1329</tmi8:userstopcode>\n      <tmi8:passagesequencenumber'
 b'>0</tmi8:passagesequencenumber>\n      <tmi8:timestamp>2019-05-23T22:29:1'
 b'9.897+02:00</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n  '
 b'    <tmi8:vehiclenumber>2020</tmi8:vehiclenumber>\n      <tmi8:punctualit'
 b'y>427</tmi8:punctuality>\n      <tmi8:distancesincelastuserstop>235</tmi8'
 b':distancesincelastuserstop>\n      <tmi8:rd-x>92714</tmi8:rd-x>\n      <tm'
 b'i8:rd-y>437837</tmi8:rd-y>\n    </tmi8:ONROUTE>\n    <tmi8:DEPARTURE>\n    '
 b'  <tmi8:dataownercode>RET</tmi8:dataownercode>\n      <tmi8:lineplanningn'
 b'umber>5</tmi8:lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</t'
 b'mi8:operatingday>\n      <tmi8:journeynumber>528270</tmi8:journeynumber>\n'
 b'      <tmi8:reinforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi8'
 b':userstopcode>HA2130</tmi8:userstopcode>\n      <tmi8:passagesequencenumb'
 b'er>0</tmi8:passagesequencenumber>\n      <tmi8:timestamp>2019-05-23T22:29'
 b':19.901+02:00</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n'
 b'      <tmi8:vehiclenumber>227</tmi8:vehiclenumber>\n      <tmi8:punctuali'
 b'ty>133</tmi8:punctuality>\n      <tmi8:rd-x>90808</tmi8:rd-x>\n      <tmi8'
 b':rd-y>436546</tmi8:rd-y>\n    </tmi8:DEPARTURE>\n    <tmi8:ONROUTE>\n      '
 b'<tmi8:dataownercode>RET</tmi8:dataownercode>\n      <tmi8:lineplanningnum'
 b'ber>1195</tmi8:lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</'
 b'tmi8:operatingday>\n      <tmi8:journeynumber>352224</tmi8:journeynumber>'
 b'\n      <tmi8:reinforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi'
 b'8:userstopcode>HA0434</tmi8:userstopcode>\n      <tmi8:passagesequencenum'
 b'ber>0</tmi8:passagesequencenumber>\n      <tmi8:timestamp>2019-05-23T22:2'
 b'9:19.897+02:00</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>'
 b'\n      <tmi8:vehiclenumber>1066</tmi8:vehiclenumber>\n      <tmi8:punctua'
 b'lity>146</tmi8:punctuality>\n      <tmi8:distancesincelastuserstop>75</tm'
 b'i8:distancesincelastuserstop>\n      <tmi8:rd-x>92254</tmi8:rd-x>\n      <'
 b'tmi8:rd-y>433694</tmi8:rd-y>\n    </tmi8:ONROUTE>\n    <tmi8:ONROUTE>\n    '
 b'  <tmi8:dataownercode>RET</tmi8:dataownercode>\n      <tmi8:lineplanningn'
 b'umber>44</tmi8:lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</'
 b'tmi8:operatingday>\n      <tmi8:journeynumber>519426</tmi8:journeynumber>'
 b'\n      <tmi8:reinforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi'
 b'8:userstopcode>HA1134</tmi8:userstopcode>\n      <tmi8:passagesequencenum'
 b'ber>0</tmi8:passagesequencenumber>\n      <tmi8:timestamp>2019-05-23T22:2'
 b'9:18.891+02:00</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>'
 b'\n      <tmi8:vehiclenumber>2104</tmi8:vehiclenumber>\n      <tmi8:punctua'
 b'lity>-1</tmi8:punctuality>\n      <tmi8:distancesincelastuserstop>502</tm'
 b'i8:distancesincelastuserstop>\n      <tmi8:rd-x>92359</tmi8:rd-x>\n      <'
 b'tmi8:rd-y>437728</tmi8:rd-y>\n    </tmi8:ONROUTE>\n    <tmi8:ONROUTE>\n    '
 b'  <tmi8:dataownercode>RET</tmi8:dataownercode>\n      <tmi8:lineplanningn'
 b'umber>24</tmi8:lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</'
 b'tmi8:operatingday>\n      <tmi8:journeynumber>529092</tmi8:journeynumber>'
 b'\n      <tmi8:reinforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi'
 b'8:userstopcode>HA2463</tmi8:userstopcode>\n      <tmi8:passagesequencenum'
 b'ber>0</tmi8:passagesequencenumber>\n      <tmi8:timestamp>2019-05-23T22:2'
 b'9:18.89+02:00</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n'
 b'      <tmi8:vehiclenumber>303</tmi8:vehiclenumber>\n      <tmi8:punctuali'
 b'ty>65</tmi8:punctuality>\n      <tmi8:distancesincelastuserstop>298</tmi8'
 b':distancesincelastuserstop>\n      <tmi8:rd-x>81660</tmi8:rd-x>\n      <tm'
 b'i8:rd-y>436661</tmi8:rd-y>\n    </tmi8:ONROUTE>\n    <tmi8:ARRIVAL>\n      '
 b'<tmi8:dataownercode>RET</tmi8:dataownercode>\n      <tmi8:lineplanningnum'
 b'ber>8</tmi8:lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</tmi'
 b'8:operatingday>\n      <tmi8:journeynumber>471779</tmi8:journeynumber>\n  '
 b'    <tmi8:reinforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi8:u'
 b'serstopcode>HA2020</tmi8:userstopcode>\n      <tmi8:passagesequencenumber'
 b'>0</tmi8:passagesequencenumber>\n      <tmi8:timestamp>2019-05-23T22:29:1'
 b'8.89+02:00</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n   '
 b'   <tmi8:vehiclenumber>307</tmi8:vehiclenumber>\n      <tmi8:punctuality>'
 b'19</tmi8:punctuality>\n      <tmi8:rd-x>96679</tmi8:rd-x>\n      <tmi8:rd-'
 b'y>439317</tmi8:rd-y>\n    </tmi8:ARRIVAL>\n    <tmi8:ONSTOP>\n      <tmi8:d'
 b'ataownercode>RET</tmi8:dataownercode>\n      <tmi8:lineplanningnumber>44<'
 b'/tmi8:lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</tmi8:oper'
 b'atingday>\n      <tmi8:journeynumber>519524</tmi8:journeynumber>\n      <t'
 b'mi8:reinforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi8:usersto'
 b'pcode>HA1088</tmi8:userstopcode>\n      <tmi8:passagesequencenumber>0</tm'
 b'i8:passagesequencenumber>\n      <tmi8:timestamp>2019-05-23T22:29:19.897+'
 b'02:00</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <t'
 b'mi8:vehiclenumber>2112</tmi8:vehiclenumber>\n      <tmi8:punctuality>203<'
 b'/tmi8:punctuality>\n      <tmi8:rd-x>94901</tmi8:rd-x>\n      <tmi8:rd-y>4'
 b'37801</tmi8:rd-y>\n    </tmi8:ONSTOP>\n    <tmi8:ONSTOP>\n      <tmi8:datao'
 b'wnercode>RET</tmi8:dataownercode>\n      <tmi8:lineplanningnumber>820</tm'
 b'i8:lineplanningnumber>\n      <tmi8:operatingday>2019-05-23</tmi8:operati'
 b'ngday>\n      <tmi8:journeynumber>520092</tmi8:journeynumber>\n      <tmi8'
 b':reinforcementnumber>0</tmi8:reinforcementnumber>\n      <tmi8:userstopco'
 b'de>HA1402</tmi8:userstopcode>\n      <tmi8:passagesequencenumber>0</tmi8:'
 b'passagesequencenumber>\n      <tmi8:timestamp>2019-05-23T22:29:18.89+02:0'
 b'0</tmi8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi8:'
 b'vehiclenumber>2134</tmi8:vehiclenumber>\n      <tmi8:punctuality>0</tmi8:'
 b'punctuality>\n      <tmi8:rd-x>83112</tmi8:rd-x>\n      <tmi8:rd-y>438527<'
 b'/tmi8:rd-y>\n    </tmi8:ONSTOP>\n    <tmi8:ONROUTE>\n      <tmi8:dataownerc'
 b'ode>RET</tmi8:dataownercode>\n      <tmi8:lineplanningnumber>48</tmi8:lin'
 b'eplanningnumber>\n      <tmi8:operatingday>2019-05-23</tmi8:operatingday>'
 b'\n      <tmi8:journeynumber>496522</tmi8:journeynumber>\n      <tmi8:reinf'
 b'orcementnumber>0</tmi8:reinforcementnumber>\n      <tmi8:userstopcode>HA1'
 b'348</tmi8:userstopcode>\n      <tmi8:passagesequencenumber>0</tmi8:passag'
 b'esequencenumber>\n      <tmi8:timestamp>2019-05-23T22:29:18.891+02:00</tm'
 b'i8:timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi8:vehic'
 b'lenumber>2055</tmi8:vehiclenumber>\n      <tmi8:punctuality>84</tmi8:punc'
 b'tuality>\n      <tmi8:distancesincelastuserstop>569</tmi8:distancesincela'
 b'stuserstop>\n      <tmi8:rd-x>93365</tmi8:rd-x>\n      <tmi8:rd-y>435878</'
 b'tmi8:rd-y>\n    </tmi8:ONROUTE>\n    <tmi8:ONSTOP>\n      <tmi8:dataownerco'
 b'de>RET</tmi8:dataownercode>\n      <tmi8:lineplanningnumber>5</tmi8:linep'
 b'lanningnumber>\n      <tmi8:operatingday>2019-05-23</tmi8:operatingday>\n '
 b'     <tmi8:journeynumber>528244</tmi8:journeynumber>\n      <tmi8:reinfor'
 b'cementnumber>0</tmi8:reinforcementnumber>\n      <tmi8:userstopcode>HA212'
 b'2</tmi8:userstopcode>\n      <tmi8:passagesequencenumber>0</tmi8:passages'
 b'equencenumber>\n      <tmi8:timestamp>2019-05-23T22:29:18.891+02:00</tmi8'
 b':timestamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi8:vehicle'
 b'number>240</tmi8:vehiclenumber>\n      <tmi8:punctuality>0</tmi8:punctual'
 b'ity>\n      <tmi8:rd-x>88855</tmi8:rd-x>\n      <tmi8:rd-y>438904</tmi8:rd'
 b'-y>\n    </tmi8:ONSTOP>\n    <tmi8:ONROUTE>\n      <tmi8:dataownercode>RET<'
 b'/tmi8:dataownercode>\n      <tmi8:lineplanningnumber>480</tmi8:lineplanni'
 b'ngnumber>\n      <tmi8:operatingday>2019-05-23</tmi8:operatingday>\n      '
 b'<tmi8:journeynumber>407230</tmi8:journeynumber>\n      <tmi8:reinforcemen'
 b'tnumber>0</tmi8:reinforcementnumber>\n      <tmi8:userstopcode>HA6772</tm'
 b'i8:userstopcode>\n      <tmi8:passagesequencenumber>0</tmi8:passagesequen'
 b'cenumber>\n      <tmi8:timestamp>2019-05-23T22:29:19.898+02:00</tmi8:time'
 b'stamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi8:vehiclenumbe'
 b'r>1038</tmi8:vehiclenumber>\n      <tmi8:punctuality>26</tmi8:punctuality'
 b'>\n      <tmi8:distancesincelastuserstop>551</tmi8:distancesincelastusers'
 b'top>\n      <tmi8:rd-x>95579</tmi8:rd-x>\n      <tmi8:rd-y>430785</tmi8:rd'
 b'-y>\n    </tmi8:ONROUTE>\n    <tmi8:ONROUTE>\n      <tmi8:dataownercode>RET'
 b'</tmi8:dataownercode>\n      <tmi8:lineplanningnumber>6</tmi8:lineplannin'
 b'gnumber>\n      <tmi8:operatingday>2019-05-23</tmi8:operatingday>\n      <'
 b'tmi8:journeynumber>523517</tmi8:journeynumber>\n      <tmi8:reinforcement'
 b'number>0</tmi8:reinforcementnumber>\n      <tmi8:userstopcode>HA2178</tmi'
 b'8:userstopcode>\n      <tmi8:passagesequencenumber>0</tmi8:passagesequenc'
 b'enumber>\n      <tmi8:timestamp>2019-05-23T22:29:19.898+02:00</tmi8:times'
 b'tamp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi8:vehiclenumber'
 b'>364</tmi8:vehiclenumber>\n      <tmi8:punctuality>25</tmi8:punctuality>\n'
 b'      <tmi8:distancesincelastuserstop>140</tmi8:distancesincelastusersto'
 b'p>\n      <tmi8:rd-x>88978</tmi8:rd-x>\n      <tmi8:rd-y>440052</tmi8:rd-y'
 b'>\n    </tmi8:ONROUTE>\n    <tmi8:ONSTOP>\n      <tmi8:dataownercode>RET</t'
 b'mi8:dataownercode>\n      <tmi8:lineplanningnumber>380</tmi8:lineplanning'
 b'number>\n      <tmi8:operatingday>2019-05-23</tmi8:operatingday>\n      <t'
 b'mi8:journeynumber>472115</tmi8:journeynumber>\n      <tmi8:reinforcementn'
 b'umber>0</tmi8:reinforcementnumber>\n      <tmi8:userstopcode>HA6154</tmi8'
 b':userstopcode>\n      <tmi8:passagesequencenumber>0</tmi8:passagesequence'
 b'number>\n      <tmi8:timestamp>2019-05-23T22:29:18.891+02:00</tmi8:timest'
 b'amp>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi8:vehiclenumber>'
 b'1031</tmi8:vehiclenumber>\n      <tmi8:punctuality>101</tmi8:punctuality>'
 b'\n      <tmi8:rd-x>100348</tmi8:rd-x>\n      <tmi8:rd-y>436664</tmi8:rd-y>'
 b'\n    </tmi8:ONSTOP>\n    <tmi8:ONSTOP>\n      <tmi8:dataownercode>RET</tmi'
 b'8:dataownercode>\n      <tmi8:lineplanningnumber>50</tmi8:lineplanningnum'
 b'ber>\n      <tmi8:operatingday>2019-05-23</tmi8:operatingday>\n      <tmi8'
 b':journeynumber>497024</tmi8:journeynumber>\n      <tmi8:reinforcementnumb'
 b'er>0</tmi8:reinforcementnumber>\n      <tmi8:userstopcode>HA1281</tmi8:us'
 b'erstopcode>\n      <tmi8:passagesequencenumber>0</tmi8:passagesequencenum'
 b'ber>\n      <tmi8:timestamp>2019-05-23T22:29:19.898+02:00</tmi8:timestamp'
 b'>\n      <tmi8:source>VEHICLE</tmi8:source>\n      <tmi8:vehiclenumber>204'
 b'3</tmi8:vehiclenumber>\n      <tmi8:punctuality>89</tmi8:punctuality>\n   '
 b'   <tmi8:rd-x>91590</tmi8:rd-x>\n      <tmi8:rd-y>438784</tmi8:rd-y>\n    '
 b'</tmi8:ONSTOP>\n  </tmi8:KV6posinfo>\n</tmi8:VV_TM_PUSH>')
(b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><VV_TM_PUSH xmlns="ht'
 b'tp://bison.connekt.nl/tmi8/kv6/msg" xmlns:ns2="http://bison.connekt.nl/tmi8/'
 b'kv6/core"><SubscriberID>GVB</SubscriberID><Version>BISON 8.1.1.0</Version><D'
 b'ossierName>KV6posinfo</DossierName><Timestamp>2019-05-23T22:29:21.807+02:00<'
 b'/Timestamp><KV6posinfo><ARRIVAL><dataownercode>GVB</dataownercode><lineplann'
 b'ingnumber>65</lineplanningnumber><operatingday>2019-05-23</operatingday><jou'
 b'rneynumber>468</journeynumber><reinforcementnumber>0</reinforcementnumber><u'
 b'serstopcode>08292</userstopcode><passagesequencenumber>0</passagesequencenum'
 b'ber><timestamp>2019-05-23T22:29:20.5335045+02:00</timestamp><source>SERVER</'
 b'source><vehiclenumber>1141</vehiclenumber><punctuality>44</punctuality></ARR'
 b'IVAL></KV6posinfo><KV6posinfo><DEPARTURE><dataownercode>GVB</dataownercode><'
 b'lineplanningnumber>65</lineplanningnumber><operatingday>2019-05-23</operatin'
 b'gday><journeynumber>468</journeynumber><reinforcementnumber>0</reinforcement'
 b'number><userstopcode>08292</userstopcode><passagesequencenumber>0</passagese'
 b'quencenumber><timestamp>2019-05-23T22:29:20.5335045+02:00</timestamp><source'
 b'>SERVER</source><vehiclenumber>1141</vehiclenumber><punctuality>44</punctual'
 b'ity></DEPARTURE></KV6posinfo><KV6posinfo><ONROUTE><dataownercode>GVB</dataow'
 b'nercode><lineplanningnumber>50</lineplanningnumber><operatingday>2019-05-23<'
 b'/operatingday><journeynumber>500457</journeynumber><reinforcementnumber>0</r'
 b'einforcementnumber><userstopcode>07342</userstopcode><passagesequencenumber>'
 b'0</passagesequencenumber><timestamp>2019-05-23T22:29:21+02:00</timestamp><so'
 b'urce>SERVER</source><vehiclenumber>52</vehiclenumber><punctuality>82</punctu'
 b'ality><distancesincelastuserstop>1</distancesincelastuserstop><rd-x>-1</rd-x'
 b'><rd-y>-1</rd-y></ONROUTE></KV6posinfo><KV6posinfo><ONROUTE><dataownercode>G'
 b'VB</dataownercode><lineplanningnumber>54</lineplanningnumber><operatingday>2'
 b'019-05-23</operatingday><journeynumber>540365</journeynumber><reinforcementn'
 b'umber>0</reinforcementnumber><userstopcode>09564</userstopcode><passageseque'
 b'ncenumber>0</passagesequencenumber><timestamp>2019-05-23T22:29:21+02:00</tim'
 b'estamp><source>SERVER</source><vehiclenumber>148</vehiclenumber><punctuality'
 b'>9999</punctuality><distancesincelastuserstop>1</distancesincelastuserstop><'
 b'rd-x>-1</rd-x><rd-y>-1</rd-y></ONROUTE></KV6posinfo><KV6posinfo><ARRIVAL><da'
 b'taownercode>GVB</dataownercode><lineplanningnumber>5</lineplanningnumber><op'
 b'eratingday>2019-05-23</operatingday><journeynumber>653</journeynumber><reinf'
 b'orcementnumber>0</reinforcementnumber><userstopcode>07414</userstopcode><pas'
 b'sagesequencenumber>0</passagesequencenumber><timestamp>2019-05-23T22:29:21.0'
 b'717796+02:00</timestamp><source>SERVER</source><vehiclenumber>901</vehiclenu'
 b'mber><punctuality>44</punctuality></ARRIVAL></KV6posinfo><KV6posinfo><DEPART'
 b'URE><dataownercode>GVB</dataownercode><lineplanningnumber>5</lineplanningnum'
 b'ber><operatingday>2019-05-23</operatingday><journeynumber>653</journeynumber'
 b'><reinforcementnumber>0</reinforcementnumber><userstopcode>07414</userstopco'
 b'de><passagesequencenumber>0</passagesequencenumber><timestamp>2019-05-23T22:'
 b'29:21.0717796+02:00</timestamp><source>SERVER</source><vehiclenumber>901</ve'
 b'hiclenumber><punctuality>44</punctuality></DEPARTURE></KV6posinfo><KV6posinf'
 b'o><ONSTOP><dataownercode>GVB</dataownercode><lineplanningnumber>53</lineplan'
 b'ningnumber><operatingday>2019-05-23</operatingday><journeynumber>530435</jou'
 b'rneynumber><reinforcementnumber>0</reinforcementnumber><userstopcode>09550</'
 b'userstopcode><passagesequencenumber>0</passagesequencenumber><timestamp>2019'
 b'-05-23T22:29:21+02:00</timestamp><source>SERVER</source><vehiclenumber>85</v'
 b'ehiclenumber><punctuality>0</punctuality></ONSTOP></KV6posinfo></VV_TM_PUSH>')
(b'<?xml version="1.0" encoding="utf-8"?>\r\n<VV_TM_PUSH xmlns:tmi8c="http://'
 b'bison.connekt.nl/tmi8/kv6/core" xmlns="http://bison.connekt.nl/tmi8/kv6/msg"'
 b'><SubscriberID>GOVI-SubscriberId</SubscriberID><Version>BISON 8.1.0.0</Versi'
 b'on><DossierName>KV6posinfo</DossierName><Timestamp>2019-05-23T22:29:19.87243'
 b'88+02:00</Timestamp><KV6posinfo><DEPARTURE><dataownercode>CXX</dataownercode'
 b'><lineplanningnumber>W133</lineplanningnumber><operatingday>2019-05-23</oper'
 b'atingday><journeynumber>58</journeynumber><reinforcementnumber>0</reinforcem'
 b'entnumber><userstopcode>54371160</userstopcode><passagesequencenumber>0</pas'
 b'sagesequencenumber><timestamp>2019-05-23T22:29:15+02:00</timestamp><source>V'
 b'EHICLE</source><vehiclenumber>6739</vehiclenumber><punctuality>75</punctuali'
 b'ty></DEPARTURE><ONSTOP><dataownercode>CXX</dataownercode><lineplanningnumber'
 b'>W037</lineplanningnumber><operatingday>2019-05-23</operatingday><journeynum'
 b'ber>69</journeynumber><reinforcementnumber>0</reinforcementnumber><userstopc'
 b'ode>54191630</userstopcode><passagesequencenumber>0</passagesequencenumber><'
 b'timestamp>2019-05-23T22:29:15+02:00</timestamp><source>VEHICLE</source><vehi'
 b'clenumber>6720</vehiclenumber><punctuality>14</punctuality></ONSTOP></KV6pos'
 b'info></VV_TM_PUSH>\r\n')
(b'<?xml version="1.0" encoding="UTF-8"?>\r\n<tmi8:VV_TM_PUSH xmlns:tmi8="htt'
 b'p://bison.connekt.nl/tmi8/kv6/msg">\r\n<tmi8:SubscriberID>NDOVLOKET</tmi8:'
 b'SubscriberID>\r\n<tmi8:Version>BISON 8.1.2.0</tmi8:Version>\r\n<tmi8:Dossier'
 b'Name>KV6posinfo</tmi8:DossierName>\r\n<tmi8:Timestamp>2019-05-23T22:29:22+'
 b'02:00</tmi8:Timestamp>\r\n<tmi8:KV6posinfo>\r\n<tmi8:DEPARTURE>\r\n<tmi8:d'
 b'ataownercode>CXX</tmi8:dataownercode>\r\n<tmi8:lineplanningnumber>A331</tm'
 b'i8:lineplanningnumber>\r\n<tmi8:operatingday>2019-05-23</tmi8:operatingday'
 b'>\r\n<tmi8:journeynumber>157</tmi8:journeynumber>\r\n<tmi8:reinforcementnumb'
 b'er>0</tmi8:reinforcementnumber>\r\n<tmi8:userstopcode>40013190</tmi8:users'
 b'topcode>\r\n<tmi8:passagesequencenumber>0</tmi8:passagesequencenumber>\r\n<t'
 b'mi8:timestamp>2019-05-23T22:29:21+02:00</tmi8:timestamp>\r\n<tmi8:source>V'
 b'EHICLE</tmi8:source>\r\n<tmi8:vehiclenumber>5404</tmi8:vehiclenumber>\r\n<tm'
 b'i8:punctuality>22</tmi8:punctuality>\r\n</tmi8:DEPARTURE>\r\n<tmi8:ONROU'
 b'TE>\r\n<tmi8:dataownercode>CXX</tmi8:dataownercode>\r\n<tmi8:lineplanningnum'
 b'ber>M397</tmi8:lineplanningnumber>\r\n<tmi8:operatingday>2019-05-23</tmi8:'
 b'operatingday>\r\n<tmi8:journeynumber>751</tmi8:journeynumber>\r\n<tmi8:reinf'
 b'orcementnumber>0</tmi8:reinforcementnumber>\r\n<tmi8:userstopcode>57002380'
 b'</tmi8:userstopcode>\r\n<tmi8:passagesequencenumber>0</tmi8:passagesequenc'
 b'enumber>\r\n<tmi8:timestamp>2019-05-23T22:29:21+02:00</tmi8:timestamp>\r\n<t'
 b'mi8:source>VEHICLE</tmi8:source>\r\n<tmi8:vehiclenumber>9304</tmi8:vehicle'
 b'number>\r\n<tmi8:punctuality>-88</tmi8:punctuality>\r\n<tmi8:distancesincela'
 b'stuserstop>316</tmi8:distancesincelastuserstop>\r\n<tmi8:rd-x>120008</tmi8'
 b':rd-x>\r\n<tmi8:rd-y>485259</tmi8:rd-y>\r\n</tmi8:ONROUTE>\r\n<tmi8:ARRIVA'
 b'L>\r\n<tmi8:dataownercode>CXX</tmi8:dataownercode>\r\n<tmi8:lineplanningnumb'
 b'er>F108</tmi8:lineplanningnumber>\r\n<tmi8:operatingday>2019-05-23</tmi8:o'
 b'peratingday>\r\n<tmi8:journeynumber>58</tmi8:journeynumber>\r\n<tmi8:reinfor'
 b'cementnumber>0</tmi8:reinforcementnumber>\r\n<tmi8:userstopcode>58500580</'
 b'tmi8:userstopcode>\r\n<tmi8:passagesequencenumber>0</tmi8:passagesequencen'
 b'umber>\r\n<tmi8:timestamp>2019-05-23T22:29:21+02:00</tmi8:timestamp>\r\n<tmi'
 b'8:source>SERVER</tmi8:source>\r\n<tmi8:vehiclenumber>5817</tmi8:vehiclenum'
 b'ber>\r\n<tmi8:punctuality>22</tmi8:punctuality>\r\n</tmi8:ARRIVAL>\r\n<tmi'
 b'8:ONROUTE>\r\n<tmi8:dataownercode>CXX</tmi8:dataownercode>\r\n<tmi8:lineplan'
 b'ningnumber>M180</tmi8:lineplanningnumber>\r\n<tmi8:operatingday>2019-05-23'
 b'</tmi8:operatingday>\r\n<tmi8:journeynumber>245</tmi8:journeynumber>\r\n<tmi'
 b'8:reinforcementnumber>0</tmi8:reinforcementnumber>\r\n<tmi8:userstopcode>5'
 b'7330400</tmi8:userstopcode>\r\n<tmi8:passagesequencenumber>0</tmi8:passage'
 b'sequencenumber>\r\n<tmi8:timestamp>2019-05-23T22:29:21+02:00</tmi8:timesta'
 b'mp>\r\n<tmi8:source>VEHICLE</tmi8:source>\r\n<tmi8:vehiclenumber>9746</tmi8:'
 b'vehiclenumber>\r\n<tmi8:punctuality>22</tmi8:punctuality>\r\n<tmi8:distances'
 b'incelastuserstop>3487</tmi8:distancesincelastuserstop>\r\n<tmi8:rd-x>11233'
 b'5</tmi8:rd-x>\r\n<tmi8:rd-y>480266</tmi8:rd-y>\r\n</tmi8:ONROUTE>\r\n<tmi8'
 b':ONROUTE>\r\n<tmi8:dataownercode>CXX</tmi8:dataownercode>\r\n<tmi8:lineplann'
 b'ingnumber>N073</tmi8:lineplanningnumber>\r\n<tmi8:operatingday>2019-05-23<'
 b'/tmi8:operatingday>\r\n<tmi8:journeynumber>137</tmi8:journeynumber>\r\n<tmi8'
 b':reinforcementnumber>0</tmi8:reinforcementnumber>\r\n<tmi8:userstopcode>55'
 b'000160</tmi8:userstopcode>\r\n<tmi8:passagesequencenumber>0</tmi8:passages'
 b'equencenumber>\r\n<tmi8:timestamp>2019-05-23T22:29:21+02:00</tmi8:timestam'
 b'p>\r\n<tmi8:source>VEHICLE</tmi8:source>\r\n<tmi8:vehiclenumber>3645</tmi8:v'
 b'ehiclenumber>\r\n<tmi8:punctuality>-85</tmi8:punctuality>\r\n<tmi8:distances'
 b'incelastuserstop>504</tmi8:distancesincelastuserstop>\r\n<tmi8:rd-x>103638'
 b'</tmi8:rd-x>\r\n<tmi8:rd-y>488266</tmi8:rd-y>\r\n</tmi8:ONROUTE>\r\n<tmi8:'
 b'ONSTOP>\r\n<tmi8:dataownercode>CXX</tmi8:dataownercode>\r\n<tmi8:lineplannin'
 b'gnumber>X006</tmi8:lineplanningnumber>\r\n<tmi8:operatingday>2019-05-23</t'
 b'mi8:operatingday>\r\n<tmi8:journeynumber>141</tmi8:journeynumber>\r\n<tmi8:r'
 b'einforcementnumber>0</tmi8:reinforcementnumber>\r\n<tmi8:userstopcode>6000'
 b'1004</tmi8:userstopcode>\r\n<tmi8:passagesequencenumber>0</tmi8:passageseq'
 b'uencenumber>\r\n<tmi8:timestamp>2019-05-23T22:29:21+02:00</tmi8:timestamp>'
 b'\r\n<tmi8:source>VEHICLE</tmi8:source>\r\n<tmi8:vehiclenumber>5323</tmi8:veh'
 b'iclenumber>\r\n<tmi8:punctuality>0</tmi8:punctuality>\r\n</tmi8:ONSTOP>\r'
 b'\n<tmi8:ONROUTE>\r\n<tmi8:dataownercode>CXX</tmi8:dataownercode>\r\n<tmi8'
 b':lineplanningnumber>N003</tmi8:lineplanningnumber>\r\n<tmi8:operatingday>2'
 b'019-05-23</tmi8:operatingday>\r\n<tmi8:journeynumber>160</tmi8:journeynumb'
 b'er>\r\n<tmi8:reinforcementnumber>0</tmi8:reinforcementnumber>\r\n<tmi8:users'
 b'topcode>56320110</tmi8:userstopcode>\r\n<tmi8:passagesequencenumber>0</tmi'
 b'8:passagesequencenumber>\r\n<tmi8:timestamp>2019-05-23T22:29:21+02:00</tmi'
 b'8:timestamp>\r\n<tmi8:source>VEHICLE</tmi8:source>\r\n<tmi8:vehiclenumber>45'
 b'23</tmi8:vehiclenumber>\r\n<tmi8:punctuality>149</tmi8:punctuality>\r\n<tmi8'
 b':distancesincelastuserstop>222</tmi8:distancesincelastuserstop>\r\n<tmi8:r'
 b'd-x>104818</tmi8:rd-x>\r\n<tmi8:rd-y>493548</tmi8:rd-y>\r\n</tmi8:ONROUT'
 b'E>\r\n<tmi8:ARRIVAL>\r\n<tmi8:dataownercode>CXX</tmi8:dataownercode>\r\n<t'
 b'mi8:lineplanningnumber>H004</tmi8:lineplanningnumber>\r\n<tmi8:operatingda'
 b'y>2019-05-23</tmi8:operatingday>\r\n<tmi8:journeynumber>68</tmi8:journeynu'
 b'mber>\r\n<tmi8:reinforcementnumber>0</tmi8:reinforcementnumber>\r\n<tmi8:use'
 b'rstopcode>36001050</tmi8:userstopcode>\r\n<tmi8:passagesequencenumber>0</t'
 b'mi8:passagesequencenumber>\r\n<tmi8:timestamp>2019-05-23T22:29:22+02:00</t'
 b'mi8:timestamp>\r\n<tmi8:source>SERVER</tmi8:source>\r\n<tmi8:vehiclenumber>8'
 b'662</tmi8:vehiclenumber>\r\n<tmi8:punctuality>22</tmi8:punctuality>\r\n</tmi'
 b'8:ARRIVAL>\r\n<tmi8:ARRIVAL>\r\n<tmi8:dataownercode>CXX</tmi8:dataownercode>'
 b'\r\n<tmi8:lineplanningnumber>M300</tmi8:lineplanningnumber>\r\n<tmi8:operati'
 b'ngday>2019-05-23</tmi8:operatingday>\r\n<tmi8:journeynumber>309</tmi8:jour'
 b'neynumber>\r\n<tmi8:reinforcementnumber>0</tmi8:reinforcementnumber>\r\n<tmi'
 b'8:userstopcode>57330020</tmi8:userstopcode>\r\n<tmi8:passagesequencenumber'
 b'>0</tmi8:passagesequencenumber>\r\n<tmi8:timestamp>2019-05-23T22:29:22+02:'
 b'00</tmi8:timestamp>\r\n<tmi8:source>VEHICLE</tmi8:source>\r\n<tmi8:vehiclenu'
 b'mber>9355</tmi8:vehiclenumber>\r\n<tmi8:punctuality>-98</tmi8:punctuality>'
 b'\r\n</tmi8:ARRIVAL>\r\n<tmi8:ARRIVAL>\r\n<tmi8:dataownercode>CXX</tmi8:dat'
 b'aownercode>\r\n<tmi8:lineplanningnumber>L319</tmi8:lineplanningnumber>\r\n<t'
 b'mi8:operatingday>2019-05-23</tmi8:operatingday>\r\n<tmi8:journeynumber>182'
 b'</tmi8:journeynumber>\r\n<tmi8:reinforcementnumber>0</tmi8:reinforcementnu'
 b'mber>\r\n<tmi8:userstopcode>64210120</tmi8:userstopcode>\r\n<tmi8:passageseq'
 b'uencenumber>0</tmi8:passagesequencenumber>\r\n<tmi8:timestamp>2019-05-23T2'
 b'2:29:22+02:00</tmi8:timestamp>\r\n<tmi8:source>VEHICLE</tmi8:source>\r\n<tmi'
 b'8:vehiclenumber>1278</tmi8:vehiclenumber>\r\n<tmi8:punctuality>382</tmi8:p'
 b'unctuality>\r\n</tmi8:ARRIVAL>\r\n<tmi8:ARRIVAL>\r\n<tmi8:dataownercode>CX'
 b'X</tmi8:dataownercode>\r\n<tmi8:lineplanningnumber>M300</tmi8:lineplanning'
 b'number>\r\n<tmi8:operatingday>2019-05-23</tmi8:operatingday>\r\n<tmi8:journe'
 b'ynumber>315</tmi8:journeynumber>\r\n<tmi8:reinforcementnumber>0</tmi8:rein'
 b'forcementnumber>\r\n<tmi8:userstopcode>55040680</tmi8:userstopcode>\r\n<tmi8'
 b':passagesequencenumber>0</tmi8:passagesequencenumber>\r\n<tmi8:timestamp>2'
 b'019-05-23T22:29:22+02:00</tmi8:timestamp>\r\n<tmi8:source>VEHICLE</tmi8:so'
 b'urce>\r\n<tmi8:vehiclenumber>9349</tmi8:vehiclenumber>\r\n<tmi8:punctuality>'
 b'82</tmi8:punctuality>\r\n</tmi8:ARRIVAL>\r\n<tmi8:ONROUTE>\r\n<tmi8:dataow'
 b'nercode>CXX</tmi8:dataownercode>\r\n<tmi8:lineplanningnumber>X008</tmi8:li'
 b'neplanningnumber>\r\n<tmi8:operatingday>2019-05-23</tmi8:operatingday>\r\n<t'
 b'mi8:journeynumber>116</tmi8:journeynumber>\r\n<tmi8:reinforcementnumber>0<'
 b'/tmi8:reinforcementnumber>\r\n<tmi8:userstopcode>60001011</tmi8:userstopco'
 b'de>\r\n<tmi8:passagesequencenumber>0</tmi8:passagesequencenumber>\r\n<tmi8:t'
 b'imestamp>2019-05-23T22:29:22+02:00</tmi8:timestamp>\r\n<tmi8:source>VEHICL'
 b'E</tmi8:source>\r\n<tmi8:vehiclenumber>4477</tmi8:vehiclenumber>\r\n<tmi8:pu'
 b'nctuality>102</tmi8:punctuality>\r\n<tmi8:distancesincelastuserstop>700</t'
 b'mi8:distancesincelastuserstop>\r\n<tmi8:rd-x>186882</tmi8:rd-x>\r\n<tmi8:rd-'
 b'y>427836</tmi8:rd-y>\r\n</tmi8:ONROUTE>\r\n<tmi8:ARRIVAL>\r\n<tmi8:dataown'
 b'ercode>CXX</tmi8:dataownercode>\r\n<tmi8:lineplanningnumber>M356</tmi8:lin'
 b'eplanningnumber>\r\n<tmi8:operatingday>2019-05-23</tmi8:operatingday>\r\n<tm'
 b'i8:journeynumber>227</tmi8:journeynumber>\r\n<tmi8:reinforcementnumber>0</'
 b'tmi8:reinforcementnumber>\r\n<tmi8:userstopcode>57243400</tmi8:userstopcod'
 b'e>\r\n<tmi8:passagesequencenumber>0</tmi8:passagesequencenumber>\r\n<tmi8:ti'
 b'mestamp>2019-05-23T22:29:22+02:00</tmi8:timestamp>\r\n<tmi8:source>VEHICLE'
 b'</tmi8:source>\r\n<tmi8:vehiclenumber>9328</tmi8:vehiclenumber>\r\n<tmi8:pun'
 b'ctuality>22</tmi8:punctuality>\r\n</tmi8:ARRIVAL>\r\n<tmi8:DEPARTURE>\r\n<'
 b'tmi8:dataownercode>CXX</tmi8:dataownercode>\r\n<tmi8:lineplanningnumber>A0'
 b'43</tmi8:lineplanningnumber>\r\n<tmi8:operatingday>2019-05-23</tmi8:operat'
 b'ingday>\r\n<tmi8:journeynumber>63</tmi8:journeynumber>\r\n<tmi8:reinforcemen'
 b'tnumber>0</tmi8:reinforcementnumber>\r\n<tmi8:userstopcode>41320150</tmi8:'
 b'userstopcode>\r\n<tmi8:passagesequencenumber>0</tmi8:passagesequencenumber'
 b'>\r\n<tmi8:timestamp>2019-05-23T22:29:22+02:00</tmi8:timestamp>\r\n<tmi8:sou'
 b'rce>VEHICLE</tmi8:source>\r\n<tmi8:vehiclenumber>5362</tmi8:vehiclenumber>'
 b'\r\n<tmi8:punctuality>-38</tmi8:punctuality>\r\n</tmi8:DEPARTURE>\r\n<tmi8'
 b':ONROUTE>\r\n<tmi8:dataownercode>CXX</tmi8:dataownercode>\r\n<tmi8:lineplann'
 b'ingnumber>L006</tmi8:lineplanningnumber>\r\n<tmi8:operatingday>2019-05-23<'
 b'/tmi8:operatingday>\r\n<tmi8:journeynumber>60</tmi8:journeynumber>\r\n<tmi8:'
 b'reinforcementnumber>0</tmi8:reinforcementnumber>\r\n<tmi8:userstopcode>652'
 b'51320</tmi8:userstopcode>\r\n<tmi8:passagesequencenumber>0</tmi8:passagese'
 b'quencenumber>\r\n<tmi8:timestamp>2019-05-23T22:29:22+02:00</tmi8:timestamp'
 b'>\r\n<tmi8:source>VEHICLE</tmi8:source>\r\n<tmi8:vehiclenumber>3463</tmi8:ve'
 b'hiclenumber>\r\n<tmi8:punctuality>502</tmi8:punctuality>\r\n<tmi8:distancesi'
 b'ncelastuserstop>517</tmi8:distancesincelastuserstop>\r\n<tmi8:rd-x>166431<'
 b'/tmi8:rd-x>\r\n<tmi8:rd-y>385769</tmi8:rd-y>\r\n</tmi8:ONROUTE>\r\n<tmi8:D'
 b'ELAY>\r\n<tmi8:dataownercode>CXX</tmi8:dataownercode>\r\n<tmi8:lineplanningn'
 b'umber>L006</tmi8:lineplanningnumber>\r\n<tmi8:operatingday>2019-05-23</tmi'
 b'8:operatingday>\r\n<tmi8:journeynumber>65</tmi8:journeynumber>\r\n<tmi8:rein'
 b'forcementnumber>0</tmi8:reinforcementnumber>\r\n<tmi8:timestamp>2019-05-23'
 b'T22:29:22+02:00</tmi8:timestamp>\r\n<tmi8:source>SERVER</tmi8:source>\r\n<tm'
 b'i8:punctuality>282</tmi8:punctuality>\r\n</tmi8:DELAY>\r\n</tmi8:KV6posinfo>'
 b'\r\n</tmi8:VV_TM_PUSH>\r\n')
(b'<?xml version="1.0" encoding="utf-8"?><VV_TM_PUSH xmlns:xsd="http://www.w3.o'
 b'rg/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml'
 b'ns="http://bison.connekt.nl/tmi8/kv6/msg"><SubscriberID>RET</SubscriberID><V'
 b'ersion>BISON 8.1.1.0</Version><DossierName>KV6posinfo</DossierName><Timestam'
 b'p>2019-05-23T22:29:22.639553+02:00</Timestamp><KV6posinfo><DEPARTURE><dataow'
 b'nercode>RET</dataownercode><lineplanningnumber>M009</lineplanningnumber><ope'
 b'ratingday>2019-05-23</operatingday><journeynumber>483547</journeynumber><rei'
 b'nforcementnumber>0</reinforcementnumber><userstopcode>HA8023</userstopcode><'
 b'passagesequencenumber>0</passagesequencenumber><timestamp>2019-05-23T22:29:2'
 b'2.639553+02:00</timestamp><source>SERVER</source><vehiclenumber>5604</vehicl'
 b'enumber><punctuality>52</punctuality></DEPARTURE></KV6posinfo></VV_TM_PUSH>')
(b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><VV_TM_PUSH xmlns="ht'
 b'tp://bison.connekt.nl/tmi8/kv6/msg" xmlns:ns2="http://bison.connekt.nl/tmi8/'
 b'kv6/core"><SubscriberID>QBUZZ</SubscriberID><Version>BISON 8.1.0.0</Version>'
 b'<DossierName>KV6posinfo</DossierName><Timestamp>2019-05-23T22:29:22.233+02:0'
 b'0</Timestamp><KV6posinfo><ONSTOP><dataownercode>QBUZZ</dataownercode><linepl'
 b'anningnumber>u028</lineplanningnumber><operatingday>2019-05-23</operatingday'
 b'><journeynumber>1231</journeynumber><reinforcementnumber>0</reinforcementnum'
 b'ber><userstopcode>50100510</userstopcode><passagesequencenumber>0</passagese'
 b'quencenumber><timestamp>2019-05-23T22:29:21.000+02:00</timestamp><source>VEH'
 b'ICLE</source><vehiclenumber>4112</vehiclenumber><punctuality>441</punctualit'
 b'y></ONSTOP><DEPARTURE><dataownercode>QBUZZ</dataownercode><lineplanningnumbe'
 b'r>u003</lineplanningnumber><operatingday>2019-05-23</operatingday><journeynu'
 b'mber>1179</journeynumber><reinforcementnumber>0</reinforcementnumber><userst'
 b'opcode>59151780</userstopcode><passagesequencenumber>0</passagesequencenumbe'
 b'r><timestamp>2019-05-23T22:29:21.000+02:00</timestamp><source>VEHICLE</sourc'
 b'e><vehiclenumber>4037</vehiclenumber><punctuality>-40</punctuality></DEPARTU'
 b'RE><DEPARTURE><dataownercode>QBUZZ</dataownercode><lineplanningnumber>g556</'
 b'lineplanningnumber><operatingday>2019-05-23</operatingday><journeynumber>109'
 b'9</journeynumber><reinforcementnumber>0</reinforcementnumber><userstopcode>1'
 b'0513210</userstopcode><passagesequencenumber>0</passagesequencenumber><times'
 b'tamp>2019-05-23T22:29:21.000+02:00</timestamp><source>VEHICLE</source><vehic'
 b'lenumber>3456</vehiclenumber><punctuality>81</punctuality></DEPARTURE><DEPAR'
 b'TURE><dataownercode>QBUZZ</dataownercode><lineplanningnumber>g023</lineplann'
 b'ingnumber><operatingday>2019-05-23</operatingday><journeynumber>1033</journe'
 b'ynumber><reinforcementnumber>0</reinforcementnumber><userstopcode>13000310</'
 b'userstopcode><passagesequencenumber>0</passagesequencenumber><timestamp>2019'
 b'-05-23T22:29:21.000+02:00</timestamp><source>VEHICLE</source><vehiclenumber>'
 b'3364</vehiclenumber><punctuality>81</punctuality></DEPARTURE><DEPARTURE><dat'
 b'aownercode>QBUZZ</dataownercode><lineplanningnumber>m392</lineplanningnumber'
 b'><operatingday>2019-05-23</operatingday><journeynumber>1116</journeynumber><'
 b'reinforcementnumber>0</reinforcementnumber><userstopcode>53400130</userstopc'
 b'ode><passagesequencenumber>0</passagesequencenumber><timestamp>2019-05-23T22'
 b':29:21.000+02:00</timestamp><source>VEHICLE</source><vehiclenumber>6415</veh'
 b'iclenumber><punctuality>81</punctuality></DEPARTURE><ONSTOP><dataownercode>Q'
 b'BUZZ</dataownercode><lineplanningnumber>m004</lineplanningnumber><operatingd'
 b'ay>2019-05-23</operatingday><journeynumber>1117</journeynumber><reinforcemen'
 b'tnumber>0</reinforcementnumber><userstopcode>53703250</userstopcode><passage'
 b'sequencenumber>0</passagesequencenumber><timestamp>2019-05-23T22:29:21.000+0'
 b'2:00</timestamp><source>VEHICLE</source><vehiclenumber>6120</vehiclenumber><'
 b'punctuality>-158</punctuality></ONSTOP></KV6posinfo><KV6posinfo><ARRIVAL><da'
 b'taownercode>QBUZZ</dataownercode><lineplanningnumber>m005</lineplanningnumbe'
 b'r><operatingday>2019-05-23</operatingday><journeynumber>1114</journeynumber>'
 b'<reinforcementnumber>0</reinforcementnumber><userstopcode>53708650</userstop'
 b'code><passagesequencenumber>0</passagesequencenumber><timestamp>2019-05-23T2'
 b'2:29:22.000+02:00</timestamp><source>VEHICLE</source><vehiclenumber>6108</ve'
 b'hiclenumber><punctuality>142</punctuality></ARRIVAL><DEPARTURE><dataownercod'
 b'e>QBUZZ</dataownercode><lineplanningnumber>u001</lineplanningnumber><operati'
 b'ngday>2019-05-23</operatingday><journeynumber>1172</journeynumber><reinforce'
 b'mentnumber>0</reinforcementnumber><userstopcode>59150250</userstopcode><pass'
 b'agesequencenumber>0</passagesequencenumber><timestamp>2019-05-23T22:29:22.00'
 b'0+02:00</timestamp><source>VEHICLE</source><vehiclenumber>4607</vehiclenumbe'
 b'r><punctuality>615</punctuality></DEPARTURE></KV6posinfo></VV_TM_PUSH>')
(b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><VV_TM_PUSH xmlns="ht'
 b'tp://bison.connekt.nl/tmi8/kv6/msg" xmlns:ns2="http://bison.connekt.nl/tmi8/'
 b'kv6/core"><SubscriberID>GVB</SubscriberID><Version>BISON 8.1.1.0</Version><D'
 b'ossierName>KV6posinfo</DossierName><Timestamp>2019-05-23T22:29:22.807+02:00<'
 b'/Timestamp><KV6posinfo><ONROUTE><dataownercode>GVB</dataownercode><lineplann'
 b'ingnumber>7</lineplanningnumber><operatingday>2019-05-23</operatingday><jour'
 b'neynumber>503</journeynumber><reinforcementnumber>0</reinforcementnumber><us'
 b'erstopcode>03025</userstopcode><passagesequencenumber>0</passagesequencenumb'
 b'er><timestamp>2019-05-23T22:29:21.5885649+02:00</timestamp><source>SERVER</s'
 b'ource><vehiclenumber>2010</vehiclenumber><punctuality>77</punctuality><dista'
 b'ncesincelastuserstop>2</distancesincelastuserstop><rd-x>-1</rd-x><rd-y>-1</r'
 b'd-y></ONROUTE></KV6posinfo><KV6posinfo><ONSTOP><dataownercode>GVB</dataowner'
 b'code><lineplanningnumber>1</lineplanningnumber><operatingday>2019-05-23</ope'
 b'ratingday><journeynumber>622</journeynumber><reinforcementnumber>0</reinforc'
 b'ementnumber><userstopcode>04402</userstopcode><passagesequencenumber>0</pass'
 b'agesequencenumber><timestamp>2019-05-23T22:29:21.5905458+02:00</timestamp><s'
 b'ource>SERVER</source><vehiclenumber>2095</vehiclenumber><punctuality>0</punc'
 b'tuality></ONSTOP></KV6posinfo><KV6posinfo><ONSTOP><dataownercode>GVB</dataow'
 b'nercode><lineplanningnumber>3</lineplanningnumber><operatingday>2019-05-23</'
 b'operatingday><journeynumber>525</journeynumber><reinforcementnumber>0</reinf'
 b'orcementnumber><userstopcode>08047</userstopcode><passagesequencenumber>0</p'
 b'assagesequencenumber><timestamp>2019-05-23T22:29:21.5905458+02:00</timestamp'
 b'><source>SERVER</source><vehiclenumber>2101</vehiclenumber><punctuality>0</p'
 b'unctuality></ONSTOP></KV6posinfo><KV6posinfo><ONSTOP><dataownercode>GVB</dat'
 b'aownercode><lineplanningnumber>26</lineplanningnumber><operatingday>2019-05-'
 b'23</operatingday><journeynumber>811</journeynumber><reinforcementnumber>0</r'
 b'einforcementnumber><userstopcode>08252</userstopcode><passagesequencenumber>'
 b'0</passagesequencenumber><timestamp>2019-05-23T22:29:21.59153+02:00</timesta'
 b'mp><source>SERVER</source><vehiclenumber>2134</vehiclenumber><punctuality>23'
 b'23</punctuality></ONSTOP></KV6posinfo><KV6posinfo><ONROUTE><dataownercode>GV'
 b'B</dataownercode><lineplanningnumber>69</lineplanningnumber><operatingday>20'
 b'19-05-23</operatingday><journeynumber>357</journeynumber><reinforcementnumbe'
 b'r>0</reinforcementnumber><userstopcode>04333</userstopcode><passagesequencen'
 b'umber>0</passagesequencenumber><timestamp>2019-05-23T22:29:21.5945208+02:00<'
 b'/timestamp><source>SERVER</source><vehiclenumber>336</vehiclenumber><punctua'
 b'lity>47</punctuality><distancesincelastuserstop>2</distancesincelastuserstop'
 b'><rd-x>-1</rd-x><rd-y>-1</rd-y></ONROUTE></KV6posinfo><KV6posinfo><ONROUTE><'
 b'dataownercode>GVB</dataownercode><lineplanningnumber>21</lineplanningnumber>'
 b'<operatingday>2019-05-23</operatingday><journeynumber>610</journeynumber><re'
 b'inforcementnumber>0</reinforcementnumber><userstopcode>03162</userstopcode><'
 b'passagesequencenumber>0</passagesequencenumber><timestamp>2019-05-23T22:29:2'
 b'1.5945208+02:00</timestamp><source>SERVER</source><vehiclenumber>359</vehicl'
 b'enumber><punctuality>472</punctuality><distancesincelastuserstop>2</distance'
 b'sincelastuserstop><rd-x>-1</rd-x><rd-y>-1</rd-y></ONROUTE></KV6posinfo><KV6p'
 b'osinfo><ONROUTE><dataownercode>GVB</dataownercode><lineplanningnumber>38</li'
 b'neplanningnumber><operatingday>2019-05-23</operatingday><journeynumber>258</'
 b'journeynumber><reinforcementnumber>0</reinforcementnumber><userstopcode>0110'
 b'1</userstopcode><passagesequencenumber>0</passagesequencenumber><timestamp>2'
 b'019-05-23T22:29:21.5965394+02:00</timestamp><source>SERVER</source><vehiclen'
 b'umber>1162</vehiclenumber><punctuality>-271</punctuality><distancesincelastu'
 b'serstop>2</distancesincelastuserstop><rd-x>-1</rd-x><rd-y>-1</rd-y></ONROUTE'
 b'></KV6posinfo><KV6posinfo><ONROUTE><dataownercode>GVB</dataownercode><linepl'
 b'anningnumber>5</lineplanningnumber><operatingday>2019-05-23</operatingday><j'
 b'ourneynumber>657</journeynumber><reinforcementnumber>0</reinforcementnumber>'
 b'<userstopcode>07445</userstopcode><passagesequencenumber>0</passagesequencen'
 b'umber><timestamp>2019-05-23T22:29:22.0645226+02:00</timestamp><source>SERVER'
 b'</source><vehiclenumber>918</vehiclenumber><punctuality>21</punctuality><dis'
 b'tancesincelastuserstop>2</distancesincelastuserstop><rd-x>-1</rd-x><rd-y>-1<'
 b'/rd-y></ONROUTE></KV6posinfo></VV_TM_PUSH>')
(b'\xef\xbb\xbf<?xml version="1.0" encoding="utf-8"?><VV_TM_PUSH xmlns:tmi8c'
 b'="http://bison.connekt.nl/tmi8/kv6/core" xmlns="http://bison.connekt.nl/tmi8'
 b'/kv6/msg"><SubscriberID>Arriva2opengeo</SubscriberID><Version>BISON 8.1.0.0<'
 b'/Version><DossierName>KV6posinfo</DossierName><Timestamp>2019-05-23T22:29:22'
 b'.8891876+02:00</Timestamp><KV6posinfo><ARRIVAL><dataownercode>ARR</dataowner'
 b'code><lineplanningnumber>19071</lineplanningnumber><operatingday>2019-05-23<'
 b'/operatingday><journeynumber>1116</journeynumber><reinforcementnumber>0</rei'
 b'nforcementnumber><userstopcode>20670710</userstopcode><passagesequencenumber'
 b'>0</passagesequencenumber><timestamp>2019-05-23T22:29:20+02:00</timestamp><s'
 b'ource>VEHICLE</source><vehiclenumber>8533</vehiclenumber><punctuality>-100</'
 b'punctuality></ARRIVAL><ONSTOP><dataownercode>ARR</dataownercode><lineplannin'
 b'gnumber>17497</lineplanningnumber><operatingday>2019-05-23</operatingday><jo'
 b'urneynumber>1142</journeynumber><reinforcementnumber>0</reinforcementnumber>'
 b'<userstopcode>53514197</userstopcode><passagesequencenumber>0</passagesequen'
 b'cenumber><timestamp>2019-05-23T22:29:19+02:00</timestamp><source>VEHICLE</so'
 b'urce><vehiclenumber>7764</vehiclenumber><punctuality>-649</punctuality></ONS'
 b'TOP><ONROUTE><dataownercode>ARR</dataownercode><lineplanningnumber>8056</lin'
 b'eplanningnumber><operatingday>2019-05-23</operatingday><journeynumber>1065</'
 b'journeynumber><reinforcementnumber>0</reinforcementnumber><userstopcode>4774'
 b'0270</userstopcode><passagesequencenumber>0</passagesequencenumber><timestam'
 b'p>2019-05-23T22:29:19+02:00</timestamp><source>VEHICLE</source><vehiclenumbe'
 b'r>8446</vehiclenumber><punctuality>212</punctuality><distancesincelastuserst'
 b'op>2369</distancesincelastuserstop><rd-x>210117</rd-x><rd-y>471268</rd-y></O'
 b'NROUTE><DELAY><dataownercode>ARR</dataownercode><lineplanningnumber>8081</li'
 b'neplanningnumber><operatingday>2019-05-23</operatingday><journeynumber>1068<'
 b'/journeynumber><reinforcementnumber>0</reinforcementnumber><timestamp>2019-0'
 b'5-23T22:29:19+02:00</timestamp><source>VEHICLE</source><punctuality>68</punc'
 b'tuality></DELAY><ONROUTE><dataownercode>ARR</dataownercode><lineplanningnumb'
 b'er>24322</lineplanningnumber><operatingday>2019-05-23</operatingday><journey'
 b'number>32279</journeynumber><reinforcementnumber>0</reinforcementnumber><use'
 b'rstopcode>69118030</userstopcode><passagesequencenumber>0</passagesequencenu'
 b'mber><timestamp>2019-05-23T22:29:18+02:00</timestamp><source>VEHICLE</source'
 b'><vehiclenumber>10385</vehiclenumber><punctuality>33</punctuality><rd-x>2086'
 b'04</rd-x><rd-y>376081</rd-y></ONROUTE><DEPARTURE><dataownercode>ARR</dataown'
 b'ercode><lineplanningnumber>22158</lineplanningnumber><operatingday>2019-05-2'
 b'3</operatingday><journeynumber>1169</journeynumber><reinforcementnumber>0</r'
 b'einforcementnumber><userstopcode>63440010</userstopcode><passagesequencenumb'
 b'er>0</passagesequencenumber><timestamp>2019-05-23T22:29:22+02:00</timestamp>'
 b'<source>VEHICLE</source><vehiclenumber>8239</vehiclenumber><punctuality>202<'
 b'/punctuality></DEPARTURE><ARRIVAL><dataownercode>ARR</dataownercode><linepla'
 b'nningnumber>19092</lineplanningnumber><operatingday>2019-05-23</operatingday'
 b'><journeynumber>1120</journeynumber><reinforcementnumber>0</reinforcementnum'
 b'ber><userstopcode>20004050</userstopcode><passagesequencenumber>0</passagese'
 b'quencenumber><timestamp>2019-05-23T22:29:21+02:00</timestamp><source>VEHICLE'
 b'</source><vehiclenumber>8576</vehiclenumber><punctuality>81</punctuality></A'
 b'RRIVAL><ARRIVAL><dataownercode>ARR</dataownercode><lineplanningnumber>17165<'
 b'/lineplanningnumber><operatingday>2019-05-23</operatingday><journeynumber>10'
 b'34</journeynumber><reinforcementnumber>0</reinforcementnumber><userstopcode>'
 b'54720100</userstopcode><passagesequencenumber>0</passagesequencenumber><time'
 b'stamp>2019-05-23T22:29:21+02:00</timestamp><source>VEHICLE</source><vehiclen'
 b'umber>8736</vehiclenumber><punctuality>-39</punctuality></ARRIVAL><ONROUTE><'
 b'dataownercode>ARR</dataownercode><lineplanningnumber>26001</lineplanningnumb'
 b'er><operatingday>2019-05-23</operatingday><journeynumber>1229</journeynumber'
 b'><reinforcementnumber>0</reinforcementnumber><userstopcode>66590131</usersto'
 b'pcode><passagesequencenumber>0</passagesequencenumber><timestamp>2019-05-23T'
 b'22:29:20+02:00</timestamp><source>VEHICLE</source><vehiclenumber>9621</vehic'
 b'lenumber><punctuality>32</punctuality><distancesincelastuserstop>1994</dista'
 b'ncesincelastuserstop><rd-x>176452</rd-x><rd-y>318055</rd-y></ONROUTE><ONSTOP'
 b'><dataownercode>ARR</dataownercode><lineplanningnumber>19324</lineplanningnu'
 b'mber><operatingday>2019-05-23</operatingday><journeynumber>1018</journeynumb'
 b'er><reinforcementnumber>0</reinforcementnumber><userstopcode>10009024</users'
 b'topcode><passagesequencenumber>0</passagesequencenumber><timestamp>2019-05-2'
 b'3T22:29:20+02:00</timestamp><source>VEHICLE</source><vehiclenumber>7194</veh'
 b'iclenumber><punctuality>-2150</punctuality></ONSTOP><ONROUTE><dataownercode>'
 b'ARR</dataownercode><lineplanningnumber>22802</lineplanningnumber><operatingd'
 b'ay>2019-05-23</operatingday><journeynumber>1614</journeynumber><reinforcemen'
 b'tnumber>0</reinforcementnumber><userstopcode>73010060</userstopcode><passage'
 b'sequencenumber>0</passagesequencenumber><timestamp>2019-05-23T22:29:20+02:00'
 b'</timestamp><source>VEHICLE</source><vehiclenumber>760</vehiclenumber><punct'
 b'uality>-45</punctuality><distancesincelastuserstop>1760</distancesincelastus'
 b'erstop><rd-x>133506</rd-x><rd-y>392792</rd-y></ONROUTE><ARRIVAL><dataownerco'
 b'de>ARR</dataownercode><lineplanningnumber>17031</lineplanningnumber><operati'
 b'ngday>2019-05-23</operatingday><journeynumber>1665</journeynumber><reinforce'
 b'mentnumber>0</reinforcementnumber><userstopcode>54460700</userstopcode><pass'
 b'agesequencenumber>0</passagesequencenumber><timestamp>2019-05-23T22:29:21+02'
 b':00</timestamp><source>VEHICLE</source><vehiclenumber>8782</vehiclenumber><p'
 b'unctuality>141</punctuality></ARRIVAL><DELAY><dataownercode>ARR</dataownerco'
 b'de><lineplanningnumber>17031</lineplanningnumber><operatingday>2019-05-23</o'
 b'peratingday><journeynumber>1660</journeynumber><reinforcementnumber>0</reinf'
 b'orcementnumber><timestamp>2019-05-23T22:29:21+02:00</timestamp><source>VEHIC'
 b'LE</source><punctuality>129</punctuality></DELAY><OFFROUTE><dataownercode>AR'
 b'R</dataownercode><lineplanningnumber>6046</lineplanningnumber><operatingday>'
 b'2019-05-23</operatingday><journeynumber>1065</journeynumber><reinforcementnu'
 b'mber>0</reinforcementnumber><timestamp>2019-05-23T22:29:21+02:00</timestamp>'
 b'<source>VEHICLE</source><userstopcode>61370210</userstopcode><passagesequenc'
 b'enumber>0</passagesequencenumber><vehiclenumber>8405</vehiclenumber><rd-x>15'
 b'1319</rd-x><rd-y>435363</rd-y></OFFROUTE><ARRIVAL><dataownercode>ARR</dataow'
 b'nercode><lineplanningnumber>26005</lineplanningnumber><operatingday>2019-05-'
 b'23</operatingday><journeynumber>1233</journeynumber><reinforcementnumber>0</'
 b'reinforcementnumber><userstopcode>66580510</userstopcode><passagesequencenum'
 b'ber>0</passagesequencenumber><timestamp>2019-05-23T22:29:22+02:00</timestamp'
 b'><source>VEHICLE</source><vehiclenumber>9622</vehiclenumber><punctuality>82<'
 b'/punctuality></ARRIVAL><ONROUTE><dataownercode>ARR</dataownercode><lineplann'
 b'ingnumber>26052</lineplanningnumber><operatingday>2019-05-23</operatingday><'
 b'journeynumber>1134</journeynumber><reinforcementnumber>0</reinforcementnumbe'
 b'r><userstopcode>67400340</userstopcode><passagesequencenumber>0</passagesequ'
 b'encenumber><timestamp>2019-05-23T22:29:21+02:00</timestamp><source>VEHICLE</'
 b'source><vehiclenumber>23106</vehiclenumber><punctuality>378</punctuality><rd'
 b'-x>181075</rd-x><rd-y>321932</rd-y></ONROUTE><ONROUTE><dataownercode>ARR</da'
 b'taownercode><lineplanningnumber>6047</lineplanningnumber><operatingday>2019-'
 b'05-23</operatingday><journeynumber>1068</journeynumber><reinforcementnumber>'
 b'0</reinforcementnumber><userstopcode>51750410</userstopcode><passagesequence'
 b'number>0</passagesequencenumber><timestamp>2019-05-23T22:29:20+02:00</timest'
 b'amp><source>VEHICLE</source><vehiclenumber>351</vehiclenumber><punctuality>2'
 b'7</punctuality><distancesincelastuserstop>4098</distancesincelastuserstop><r'
 b'd-x>126607</rd-x><rd-y>427225</rd-y></ONROUTE><ONSTOP><dataownercode>ARR</da'
 b'taownercode><lineplanningnumber>4304</lineplanningnumber><operatingday>2019-'
 b'05-23</operatingday><journeynumber>1129</journeynumber><reinforcementnumber>'
 b'0</reinforcementnumber><userstopcode>21703300</userstopcode><passagesequence'
 b'number>0</passagesequencenumber><timestamp>2019-05-23T22:29:21+02:00</timest'
 b'amp><source>VEHICLE</source><vehiclenumber>7531</vehiclenumber><punctuality>'
 b'-109</punctuality></ONSTOP><DEPARTURE><dataownercode>ARR</dataownercode><lin'
 b'eplanningnumber>27020</lineplanningnumber><operatingday>2019-05-23</operatin'
 b'gday><journeynumber>1072</journeynumber><reinforcementnumber>0</reinforcemen'
 b'tnumber><userstopcode>21300200</userstopcode><passagesequencenumber>0</passa'
 b'gesequencenumber><timestamp>2019-05-23T22:29:21+02:00</timestamp><source>VEH'
 b'ICLE</source><vehiclenumber>9240</vehiclenumber><punctuality>-159</punctuali'
 b'ty></DEPARTURE></KV6posinfo></VV_TM_PUSH>')
Job 13, '/usr/bin/python3 /home/damian/p' has stopped
damian@fedora ~/p/ovdataload> 