
kv17 arriva

('<?xml version="1.0" encoding="utf-8"?>\r\n'
 '<VV_TM_PUSH xmlns:tmi8="http://bison.connekt.nl/tmi8/kv17/core" '
 'xmlns="http://bison.connekt.nl/tmi8/kv17/msg">\r\n'
 '  <SubscriberID>ARRkv17</SubscriberID>\r\n'
 '  <Version>BISON 8.1.0.0</Version>\r\n'
 '  <DossierName>KV17cvlinfo</DossierName>\r\n'
 '  <Timestamp>2019-06-02T18:51:21+02:00</Timestamp>\r\n'
 '  <KV17cvlinfo>\r\n'
 '    <KV17JOURNEY>\r\n'
 '      <dataownercode>ARR</dataownercode>\r\n'
 '      <lineplanningnumber>17077</lineplanningnumber>\r\n'
 '      <operatingday>2019-06-02</operatingday>\r\n'
 '      <journeynumber>7024</journeynumber>\r\n'
 '      <reinforcementnumber>0</reinforcementnumber>\r\n'
 '    </KV17JOURNEY>\r\n'
 '    <KV17MUTATEJOURNEYSTOP>\r\n'
 '      <timestamp>2019-06-02T18:51:21+02:00</timestamp>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54720530</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54720150</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54721330</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54725860</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54720820</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54720840</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54722500</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54722520</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54722540</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54722560</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54722580</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54722600</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54722640</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54720140</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54720240</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54722110</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54722210</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54722090</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54722080</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54722020</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54720560</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54721730</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54721210</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54721230</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54721250</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54721270</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54721290</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54720080</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '      <SHORTEN>\r\n'
 '        <userstopcode>54720040</userstopcode>\r\n'
 '        <passagesequencenumber>0</passagesequencenumber>\r\n'
 '        \r\n'
 '      </SHORTEN>\r\n'
 '    </KV17MUTATEJOURNEYSTOP>\r\n'
 '  </KV17cvlinfo>\r\n'
 '</VV_TM_PUSH>\r\n'
 '\r\n')


 